# Blocks
tile.grc.hop_vine.name=Houblon commun

# Items
item.grc.hops.name=Houblon commun
item.grc.hop_seeds.name=Graine d'houbon commun

# Fluids
fluid.grc.hop_ale_young=Bière
fluid.grc.hop_ale_fermented=Bière
fluid.grc.hop_ale_potent=Bière
fluid.grc.hop_ale_extended=Bière
fluid.grc.ale=Bière
fluid.grc.hop_ale_hyper_extended=fluid.grc.hop_ale_hyper_extended
fluid.grc.hop_ale_chilled=fluid.grc.hop_ale_chilled
fluid.grc.hop_ale_intoxicated=fluid.grc.hop_ale_intoxicated
fluid.grc.hop_ale_poisoned=fluid.grc.hop_ale_poisoned

fluid.grc.lager_young=fluid.grc.lager_young
fluid.grc.lager_fermented=fluid.grc.lager_fermented
fluid.grc.lager_potent=fluid.grc.lager_potent
fluid.grc.lager_extended=fluid.grc.lager_extended
fluid.grc.lager_hyper_extended=fluid.grc.lager_hyper_extended
fluid.grc.lager_hyper_intoxicated=fluid.grc.lager_hyper_intoxicated
fluid.grc.lager_hyper_poisoned=fluid.grc.lager_hyper_poisoned

# Fluid Buckets
item.bucket.fluid.grc.hop_ale_young.name=Seau de bière
item.bucket.fluid.grc.hop_ale_fermented.name=Seau de bière
item.bucket.fluid.grc.hop_ale_potent.name=Seau de bière
item.bucket.fluid.grc.hop_ale_extended.name=Seau de bière
item.bucket.fluid.grc.ale.name=Seau de bière
item.bucket.fluid.grc.hop_ale_hyper_extended.name=item.bucket.fluid.grc.hop_ale_hyper_extended.name
item.bucket.fluid.grc.hop_ale_chilled.name=item.bucket.fluid.grc.hop_ale_chilled.name
item.bucket.fluid.grc.hop_ale_intoxicated.name=item.bucket.fluid.grc.hop_ale_intoxicated.name
item.bucket.fluid.grc.hop_ale_poisoned.name=item.bucket.fluid.grc.hop_ale_poisoned.name

item.bucket.fluid.grc.lager.name=item.bucket.fluid.grc.lager.name
item.bucket.fluid.grc.lager_young.name=item.bucket.fluid.grc.lager_young.name
item.bucket.fluid.grc.lager_fermented.name=item.bucket.fluid.grc.lager_fermented.name
item.bucket.fluid.grc.lager_potent.name=item.bucket.fluid.grc.lager_potent.name
item.bucket.fluid.grc.lager_extended.name=item.bucket.fluid.grc.lager_extended.name
item.bucket.fluid.grc.lager_hyper_extended.name=item.bucket.fluid.grc.lager_hyper_extended.name
item.bucket.fluid.grc.lager_hyper_intoxicated.name=item.bucket.fluid.grc.lager_hyper_intoxicated.name
item.bucket.fluid.grc.lager_hyper_poisoned.name=item.bucket.fluid.grc.lager_hyper_poisoned.name

# Fluid Blocks
tile.fluid.grc.hopAle.name=Bière
tile.fluid.grc.hop_ale_young.name=Bière
tile.fluid.grc.hop_ale_fermented.name=Bière
tile.fluid.grc.hop_ale_potent.name=Bière
tile.fluid.grc.hop_ale_extended.name=Bière
tile.fluid.grc.ale.name=Bière
tile.fluid.grc.hop_ale_hyper_extended.name=tile.fluid.grc.hop_ale_hyper_extended.name
tile.fluid.grc.hop_ale_chilled.name=tile.fluid.grc.hop_ale_chilled.name
tile.fluid.grc.hop_ale_intoxicated.name=tile.fluid.grc.hop_ale_intoxicated.name
tile.fluid.grc.hop_ale_poisoned.name=tile.fluid.grc.hop_ale_poisoned.name

tile.fluid.grc.lager.name=tile.fluid.grc.lager.name
tile.fluid.grc.lager_young.name=tile.fluid.grc.lager_young.name
tile.fluid.grc.lager_fermented.name=tile.fluid.grc.lager_fermented.name
tile.fluid.grc.lager_potent.name=tile.fluid.grc.lager_potent.name
tile.fluid.grc.lager_extended.name=tile.fluid.grc.lager_extended.name
tile.fluid.grc.lager_hyper_extended.name=tile.fluid.grc.lager_hyper_extended.name
tile.fluid.grc.lager_hyper_intoxicated.name=tile.fluid.grc.lager_hyper_intoxicated.name
tile.fluid.grc.lager_hyper_poisoned.name=tile.fluid.grc.lager_hyper_poisoned.name

# Fluid Tooltips
fluid.grc.ale.modifier=Sans houblon, Nouvelle