# Blocks
tile.grc.hop_vine.name=Vinha de Lúpulo

# Items
item.grc.hops.name=Lúpulo
item.grc.hop_seeds.name=Sementes de Lúpulo

# Fluids
fluid.grc.hop_ale_young=Mosto de Cerveja (Ale)
fluid.grc.hop_ale_fermented=Cerveja (Ale)
fluid.grc.hop_ale_potent=Cerveja (Ale)
fluid.grc.hop_ale_extended=Cerveja (Ale)
fluid.grc.ale=Mosto de Cerveja (Ale)
fluid.grc.hop_ale_hyper_extended=Cerveja (Ale)
fluid.grc.hop_ale_chilled=Cerveja (Ale)
fluid.grc.hop_ale_intoxicated=Cerveja (Ale)
fluid.grc.hop_ale_poisoned=Cerveja (Ale)

fluid.grc.lager_young=Mosto de Cerveja (Chope)
fluid.grc.lager_fermented=Cerveja (Chope)
fluid.grc.lager_potent=Cerveja (Chope)
fluid.grc.lager_extended=Cerveja (Chope)
fluid.grc.lager_hyper_extended=Cerveja (Chope)
fluid.grc.lager_hyper_intoxicated=Cerveja (Chope)
fluid.grc.lager_hyper_poisoned=Cerveja (Chope)

# Fluid Buckets
item.bucket.fluid.grc.hop_ale_young.name=Balde de Mosto de Cerveja (Ale)
item.bucket.fluid.grc.hop_ale_fermented.name=Balde de Cerveja (Ale)
item.bucket.fluid.grc.hop_ale_potent.name=Balde de Mosto de Cerveja (Ale)
item.bucket.fluid.grc.hop_ale_extended.name=Balde de Cerveja (Ale)
item.bucket.fluid.grc.ale.name=Balde de Cerveja (Ale)
item.bucket.fluid.grc.hop_ale_hyper_extended.name=Balde de Cerveja (Ale)
item.bucket.fluid.grc.hop_ale_chilled.name=Balde de Cerveja (Ale)
item.bucket.fluid.grc.hop_ale_intoxicated.name=Balde de Cerveja (Ale)
item.bucket.fluid.grc.hop_ale_poisoned.name=Balde de Cerveja (Ale)

item.bucket.fluid.grc.lager.name=Balde de Mosto de Cerveja (Chope)
item.bucket.fluid.grc.lager_young.name=Balde de Cerveja (Chope)
item.bucket.fluid.grc.lager_fermented.name=Balde de Cerveja (Chope)
item.bucket.fluid.grc.lager_potent.name=Balde de Cerveja (Chope)
item.bucket.fluid.grc.lager_extended.name=Balde de Cerveja (Chope)
item.bucket.fluid.grc.lager_hyper_extended.name=Balde de Cerveja (Chope)
item.bucket.fluid.grc.lager_hyper_intoxicated.name=Balde de Cerveja (Chope)
item.bucket.fluid.grc.lager_hyper_poisoned.name=Balde de Cerveja (Chope)

# Fluid Blocks
tile.fluid.grc.hopAle.name=Mosto de Cerveja (Ale)
tile.fluid.grc.hop_ale_young.name=Cerveja (Ale)
tile.fluid.grc.hop_ale_fermented.name=Cerveja (Ale)
tile.fluid.grc.hop_ale_potent.name=Cerveja (Ale)
tile.fluid.grc.hop_ale_extended.name=Mosto de Cerveja (Ale)
tile.fluid.grc.ale.name=Cerveja (Ale)
tile.fluid.grc.hop_ale_hyper_extended.name=Cerveja (Ale)
tile.fluid.grc.hop_ale_chilled.name=Cerveja (Ale)
tile.fluid.grc.hop_ale_intoxicated.name=Cerveja (Ale)
tile.fluid.grc.hop_ale_poisoned.name=Cerveja (Ale)

tile.fluid.grc.lager.name=Cerveja (Chope)
tile.fluid.grc.lager_young.name=Cerveja (Chope)
tile.fluid.grc.lager_fermented.name=Cerveja (Chope)
tile.fluid.grc.lager_potent.name=Cerveja (Chope)
tile.fluid.grc.lager_extended.name=Cerveja (Chope)
tile.fluid.grc.lager_hyper_extended.name=Cerveja (Chope)
tile.fluid.grc.lager_hyper_intoxicated.name=Cerveja (Chope)
tile.fluid.grc.lager_hyper_poisoned.name=Cerveja (Chope)

# Fluid Tooltips
fluid.grc.ale.modifier=S/ Lúpulo, Fresca