# Blocks
tile.grc.hop_vine.name=Liana de Lúpulo

# Items
item.grc.hops.name=Lúpulos
item.grc.hop_seeds.name=Semente de Lúpulo

# Fluids
fluid.grc.hop_ale_young=Ale
fluid.grc.hop_ale_fermented=Ale
fluid.grc.hop_ale_potent=Ale
fluid.grc.hop_ale_extended=Ale
fluid.grc.ale=Ale
fluid.grc.hop_ale_hyper_extended=Ale
fluid.grc.hop_ale_chilled=Ale
fluid.grc.hop_ale_intoxicated=Ale
fluid.grc.hop_ale_poisoned=Ale

fluid.grc.lager_young=Lager
fluid.grc.lager_fermented=Lager
fluid.grc.lager_potent=Lager
fluid.grc.lager_extended=Lager
fluid.grc.lager_hyper_extended=Lager
fluid.grc.lager_hyper_intoxicated=Lager
fluid.grc.lager_hyper_poisoned=Lager

# Fluid Buckets
item.bucket.fluid.grc.hop_ale_young.name=Balde de Ale
item.bucket.fluid.grc.hop_ale_fermented.name=Balde de Ale
item.bucket.fluid.grc.hop_ale_potent.name=Balde de Ale
item.bucket.fluid.grc.hop_ale_extended.name=Balde de Ale
item.bucket.fluid.grc.ale.name=Balde de Ale
item.bucket.fluid.grc.hop_ale_hyper_extended.name=Balde de Ale
item.bucket.fluid.grc.hop_ale_chilled.name=Balde de Ale
item.bucket.fluid.grc.hop_ale_intoxicated.name=Balde de Ale
item.bucket.fluid.grc.hop_ale_poisoned.name=Balde de Ale

item.bucket.fluid.grc.lager.name=Balde de Lager
item.bucket.fluid.grc.lager_young.name=Balde de Lager
item.bucket.fluid.grc.lager_fermented.name=Balde de Lager
item.bucket.fluid.grc.lager_potent.name=Balde de Lager
item.bucket.fluid.grc.lager_extended.name=Balde de Lager
item.bucket.fluid.grc.lager_hyper_extended.name=Balde de Lager
item.bucket.fluid.grc.lager_hyper_intoxicated.name=Balde de Lager
item.bucket.fluid.grc.lager_hyper_poisoned.name=Balde de Lager

# Fluid Blocks
tile.fluid.grc.hopAle.name=Ale
tile.fluid.grc.hop_ale_young.name=Ale
tile.fluid.grc.hop_ale_fermented.name=Ale
tile.fluid.grc.hop_ale_potent.name=Ale
tile.fluid.grc.hop_ale_extended.name=Ale
tile.fluid.grc.ale.name=Ale
tile.fluid.grc.hop_ale_hyper_extended.name=Ale
tile.fluid.grc.hop_ale_chilled.name=Ale
tile.fluid.grc.hop_ale_intoxicated.name=Ale
tile.fluid.grc.hop_ale_poisoned.name=Ale

tile.fluid.grc.lager.name=Lager
tile.fluid.grc.lager_young.name=Lager
tile.fluid.grc.lager_fermented.name=Lager
tile.fluid.grc.lager_potent.name=Lager
tile.fluid.grc.lager_extended.name=Lager
tile.fluid.grc.lager_hyper_extended.name=Lager
tile.fluid.grc.lager_hyper_intoxicated.name=Lager
tile.fluid.grc.lager_hyper_poisoned.name=Lager

# Fluid Tooltips
fluid.grc.ale.modifier=Sem Lúpulo, Novo(a)