# Blocks
tile.grc.hop_vine.name=Обычный хмель

# Items
item.grc.hops.name=Обычный хмель
item.grc.hop_seeds.name=Семена обычного хмеля

# Fluids
fluid.grc.hop_ale_young=Эль
fluid.grc.hop_ale_fermented=Эль
fluid.grc.hop_ale_potent=Эль
fluid.grc.hop_ale_extended=Эль
fluid.grc.ale=Эль
fluid.grc.hop_ale_hyper_extended=fluid.grc.hop_ale_hyper_extended
fluid.grc.hop_ale_chilled=fluid.grc.hop_ale_chilled
fluid.grc.hop_ale_intoxicated=fluid.grc.hop_ale_intoxicated
fluid.grc.hop_ale_poisoned=fluid.grc.hop_ale_poisoned

fluid.grc.lager_young=fluid.grc.lager_young
fluid.grc.lager_fermented=fluid.grc.lager_fermented
fluid.grc.lager_potent=fluid.grc.lager_potent
fluid.grc.lager_extended=fluid.grc.lager_extended
fluid.grc.lager_hyper_extended=fluid.grc.lager_hyper_extended
fluid.grc.lager_hyper_intoxicated=fluid.grc.lager_hyper_intoxicated
fluid.grc.lager_hyper_poisoned=fluid.grc.lager_hyper_poisoned

# Fluid Buckets
item.bucket.fluid.grc.hop_ale_young.name=Ведро эля
item.bucket.fluid.grc.hop_ale_fermented.name=Ведро эля
item.bucket.fluid.grc.hop_ale_potent.name=Ведро эля
item.bucket.fluid.grc.hop_ale_extended.name=Ведро эля
item.bucket.fluid.grc.ale.name=Ведро эля
item.bucket.fluid.grc.hop_ale_hyper_extended.name=item.bucket.fluid.grc.hop_ale_hyper_extended.name
item.bucket.fluid.grc.hop_ale_chilled.name=item.bucket.fluid.grc.hop_ale_chilled.name
item.bucket.fluid.grc.hop_ale_intoxicated.name=item.bucket.fluid.grc.hop_ale_intoxicated.name
item.bucket.fluid.grc.hop_ale_poisoned.name=item.bucket.fluid.grc.hop_ale_poisoned.name

item.bucket.fluid.grc.lager.name=item.bucket.fluid.grc.lager.name
item.bucket.fluid.grc.lager_young.name=item.bucket.fluid.grc.lager_young.name
item.bucket.fluid.grc.lager_fermented.name=item.bucket.fluid.grc.lager_fermented.name
item.bucket.fluid.grc.lager_potent.name=item.bucket.fluid.grc.lager_potent.name
item.bucket.fluid.grc.lager_extended.name=item.bucket.fluid.grc.lager_extended.name
item.bucket.fluid.grc.lager_hyper_extended.name=item.bucket.fluid.grc.lager_hyper_extended.name
item.bucket.fluid.grc.lager_hyper_intoxicated.name=item.bucket.fluid.grc.lager_hyper_intoxicated.name
item.bucket.fluid.grc.lager_hyper_poisoned.name=item.bucket.fluid.grc.lager_hyper_poisoned.name

# Fluid Blocks
tile.fluid.grc.hopAle.name=Эль
tile.fluid.grc.hop_ale_young.name=Эль
tile.fluid.grc.hop_ale_fermented.name=Эль
tile.fluid.grc.hop_ale_potent.name=Эль
tile.fluid.grc.hop_ale_extended.name=Эль
tile.fluid.grc.ale.name=Эль
tile.fluid.grc.hop_ale_hyper_extended.name=tile.fluid.grc.hop_ale_hyper_extended.name
tile.fluid.grc.hop_ale_chilled.name=tile.fluid.grc.hop_ale_chilled.name
tile.fluid.grc.hop_ale_intoxicated.name=tile.fluid.grc.hop_ale_intoxicated.name
tile.fluid.grc.hop_ale_poisoned.name=tile.fluid.grc.hop_ale_poisoned.name

tile.fluid.grc.lager.name=tile.fluid.grc.lager.name
tile.fluid.grc.lager_young.name=tile.fluid.grc.lager_young.name
tile.fluid.grc.lager_fermented.name=tile.fluid.grc.lager_fermented.name
tile.fluid.grc.lager_potent.name=tile.fluid.grc.lager_potent.name
tile.fluid.grc.lager_extended.name=tile.fluid.grc.lager_extended.name
tile.fluid.grc.lager_hyper_extended.name=tile.fluid.grc.lager_hyper_extended.name
tile.fluid.grc.lager_hyper_intoxicated.name=tile.fluid.grc.lager_hyper_intoxicated.name
tile.fluid.grc.lager_hyper_poisoned.name=tile.fluid.grc.lager_hyper_poisoned.name

# Fluid Tooltips
fluid.grc.ale.modifier=Нехмельной, молодой