# Creative Tabs
itemGroup.creative_tab_grcbamboo=itemGroup.creative_tab_grcbamboo
# Blocks
tile.grc.bamboo_block.name=tile.grc.bamboo_block.name
tile.grc.bamboo_door.name=tile.grc.bamboo_door.name
tile.grc.bamboo_fence.name=tile.grc.bamboo_fence.name
tile.grc.bamboo_fence_gate.name=tile.grc.bamboo_fence_gate.name
tile.grc.bamboo_fence_rope.name=tile.grc.bamboo_fence_rope.name
tile.grc.bamboo_leaves.name=tile.grc.bamboo_leaves.name
tile.grc.bamboo_scaffold.name=tile.grc.bamboo_scaffold.name
tile.grc.bamboo_shoot.name=tile.grc.bamboo_shoot.name
tile.grc.bamboo_slab.name=tile.grc.bamboo_slab.name
tile.grc.bamboo_stairs.name=tile.grc.bamboo_stairs.name
tile.grc.bamboo_stalk.name=tile.grc.bamboo_stalk.name
tile.grc.bamboo_wall.name=tile.grc.bamboo_wall.name

# Items
item.grc.bamboo.name=item.grc.bamboo.name
item.grc.bamboo_door_item.name=item.grc.bamboo_door_item.name
item.grc.bamboo_slab.name=item.grc.bamboo_slab.name
item.grc.bamboo_raft.name=item.grc.bamboo_raft.name
item.grc.bamboo_coal.name=item.grc.bamboo_coal.name
item.grc.bamboo_shoot_food.name=item.grc.bamboo_shoot_food.name

# Entities
entity.Growthcraft|Bamboo.bamboo_raft.name=entity.Growthcraft|Bamboo.bamboo_raft.name