# Creative Tabs
itemGroup.creative_tab_grcbees=itemGroup.creative_tab_grcbees

# Blocks
## Vanilla Bee Boxes
tile.grc.bee_box.minecraft.oak.name=tile.grc.bee_box.minecraft.oak.name
tile.grc.bee_box.minecraft.spruce.name=tile.grc.bee_box.minecraft.spruce.name
tile.grc.bee_box.minecraft.birch.name=tile.grc.bee_box.minecraft.birch.name
tile.grc.bee_box.minecraft.jungle.name=tile.grc.bee_box.minecraft.jungle.name
tile.grc.bee_box.minecraft.acacia.name=tile.grc.bee_box.minecraft.acacia.name
tile.grc.bee_box.minecraft.darkoak.name=tile.grc.bee_box.minecraft.darkoak.name

## Growthcraft|Nether Bee Boxes
tile.grc.bee_box.nether.0.name=tile.grc.bee_box.nether.0.name

## Growthcraft|Bamboo Bee Boxes
tile.grc.bee_box.bamboo.0.name=tile.grc.bee_box.bamboo.0.name

## Thaumcraft Bee Boxes
tile.grc.bee_box.thaumcraft.greatwood.name=tile.grc.bee_box.thaumcraft.greatwood.name
tile.grc.bee_box.thaumcraft.silverwood.name=tile.grc.bee_box.thaumcraft.silverwood.name

## BiomesOPlenty
tile.grc.bee_box.biomes_o_plenty.sacred_oak.name=tile.grc.bee_box.biomes_o_plenty.sacred_oak.name
tile.grc.bee_box.biomes_o_plenty.cherry.name=tile.grc.bee_box.biomes_o_plenty.cherry.name
tile.grc.bee_box.biomes_o_plenty.dark.name=tile.grc.bee_box.biomes_o_plenty.dark.name
tile.grc.bee_box.biomes_o_plenty.fir.name=tile.grc.bee_box.biomes_o_plenty.fir.name
tile.grc.bee_box.biomes_o_plenty.ethereal.name=tile.grc.bee_box.biomes_o_plenty.ethereal.name
tile.grc.bee_box.biomes_o_plenty.magic.name=tile.grc.bee_box.biomes_o_plenty.magic.name
tile.grc.bee_box.biomes_o_plenty.mangrove.name=tile.grc.bee_box.biomes_o_plenty.mangrove.name
tile.grc.bee_box.biomes_o_plenty.palm.name=tile.grc.bee_box.biomes_o_plenty.palm.name
tile.grc.bee_box.biomes_o_plenty.redwood.name=tile.grc.bee_box.biomes_o_plenty.redwood.name
tile.grc.bee_box.biomes_o_plenty.willow.name=tile.grc.bee_box.biomes_o_plenty.willow.name
tile.grc.bee_box.biomes_o_plenty.bamboo_thatching.name=tile.grc.bee_box.biomes_o_plenty.bamboo_thatching.name
tile.grc.bee_box.biomes_o_plenty.pine.name=tile.grc.bee_box.biomes_o_plenty.pine.name
tile.grc.bee_box.biomes_o_plenty.hell_bark.name=tile.grc.bee_box.biomes_o_plenty.hell_bark.name
tile.grc.bee_box.biomes_o_plenty.jacaranda.name=tile.grc.bee_box.biomes_o_plenty.jacaranda.name
tile.grc.bee_box.biomes_o_plenty.mahogany.name=tile.grc.bee_box.biomes_o_plenty.mahogany.name

## Botania
tile.grc.bee_box.botania.living_wood.name=tile.grc.bee_box.botania.living_wood.name
tile.grc.bee_box.botania.dream_wood.name=tile.grc.bee_box.botania.dream_wood.name
tile.grc.bee_box.botania.shimmer_wood.name=tile.grc.bee_box.botania.shimmer_wood.name
tile.grc.bee_box.botania.shimmer_wood.desc=tile.grc.bee_box.botania.shimmer_wood.desc

# Other Blocks
tile.grc.bee_hive.name=Bienenstock

# Items
item.grc.honey_comb.empty.name=Honigwabe
item.grc.honey_comb.filled.name=Honigwabe
item.grc.honey_jar.name=Honig
item.grc.bee.name=Biene
item.grc.fluid_bottle_honey.name=item.grc.fluid_bottle_honey.name
item.grc.fluid_bucket_honey.name=item.grc.fluid_bucket_honey.name
item.grc.bees_wax.normal.name=item.grc.bees_wax.normal.name
item.grc.bees_wax.red.name=item.grc.bees_wax.red.name
item.grc.bees_wax.black.name=item.grc.bees_wax.black.name

# Containers
container.grc.beeBox=Bienenhaus

# Fluids
fluid.grc.honey=fluid.grc.honey
fluid.grc.honey_mead_young=Met
fluid.grc.honey_mead_fermented=Met
fluid.grc.honey_mead_potent=Met
fluid.grc.honey_mead_extended=Met
fluid.grc.honey_mead_hyper_extended=fluid.grc.honey_mead_hyper_extended
fluid.grc.honey_mead_intoxicated=fluid.grc.honey_mead_intoxicated
fluid.grc.honey_mead_poisoned=fluid.grc.honey_mead_poisoned

# Fluid Bottles
item.grc.BottleFluidHoney.name=item.grc.BottleFluidHoney.name

# Fluid Buckets
item.bucket.fluid.grc.honey.name=item.bucket.fluid.grc.honey.name
item.bucket.fluid.grc.honey_mead_young.name=item.bucket.fluid.grc.honey_mead_young.name
item.bucket.fluid.grc.honey_mead_fermented.name=item.bucket.fluid.grc.honey_mead_fermented.name
item.bucket.fluid.grc.honey_mead_potent.name=item.bucket.fluid.grc.honey_mead_potent.name
item.bucket.fluid.grc.honey_mead_extended.name=item.bucket.fluid.grc.honey_mead_extended.name
item.bucket.fluid.grc.honey_mead_hyper_extended.name=item.bucket.fluid.grc.honey_mead_hyper_extended.name
item.bucket.fluid.grc.honey_mead_intoxicated.name=item.bucket.fluid.grc.honey_mead_intoxicated.name
item.bucket.fluid.grc.honey_mead_poisoned.name=item.bucket.fluid.grc.honey_mead_poisoned.name

# Fluid Blocks
tile.grc.fluid_block_honey.name=tile.grc.fluid_block_honey.name
tile.fluid.grc.honey_mead_young.name=Met
tile.fluid.grc.honey_mead_fermented.name=Met
tile.fluid.grc.honey_mead_potent.name=Met
tile.fluid.grc.honey_mead_extended.name=Met
tile.fluid.grc.honey_mead_hyper_extended.name=tile.fluid.grc.honey_mead_hyper_extended.name
tile.fluid.grc.honey_mead_intoxicated.name=tile.fluid.grc.honey_mead_intoxicated.name
tile.fluid.grc.honey_mead_poisoned.name=tile.fluid.grc.honey_mead_poisoned.name

# Fluid Tags
grc.fluids.tag.mead=grc.fluids.tag.mead
grc.fluids.tag.honey=grc.fluids.tag.honey

# Other
grc.bees.bonus_prefix=grc.bees.bonus_prefix
grc.bees.bees_prefix=grc.bees.bees_prefix
grc.bees.honey_prefix=grc.bees.honey_prefix
grc.bees.growth_rate_prefix=grc.bees.growth_rate_prefix
grc.bees.growth_rate_value=grc.bees.growth_rate_value