# Creative Tabs
itemGroup.creative_tab_grcbees=Abeilles Growthcraft

# Blocks
## Vanilla Bee Boxes
tile.grc.bee_box.minecraft.oak.name=Boîte d'abeille en chêne
tile.grc.bee_box.minecraft.spruce.name=Boîte d'abeille en sapin
tile.grc.bee_box.minecraft.birch.name=Boîte d'abeille en bouleau
tile.grc.bee_box.minecraft.jungle.name=Boîte d'abeille en acajou
tile.grc.bee_box.minecraft.acacia.name=Boîte d'abeille en acacia
tile.grc.bee_box.minecraft.darkoak.name=Boîte d'abeille en chêne noir

## Growthcraft|Nether Bee Boxes
tile.grc.bee_box.Nether.0.name=Boîte d'abeille de malice

## Growthcraft|Bamboo Bee Boxes
tile.grc.bee_box.Bamboo.0.name=Boîte d'abeille en bambou

## Thaumcraft Bee Boxes
tile.grc.bee_box.thaumcraft.greatwood.name=Boîte d'abeille en bois arcanique
tile.grc.bee_box.thaumcraft.silverwood.name=Boîte d'abeille en bois d'argent

## BiomesOPlenty
tile.grc.bee_box.biomes_o_plenty.sacred_oak.name=tile.grc.bee_box.biomes_o_plenty.sacred_oak.name
tile.grc.bee_box.biomes_o_plenty.cherry.name=tile.grc.bee_box.biomes_o_plenty.cherry.name
tile.grc.bee_box.biomes_o_plenty.dark.name=tile.grc.bee_box.biomes_o_plenty.dark.name
tile.grc.bee_box.biomes_o_plenty.fir.name=tile.grc.bee_box.biomes_o_plenty.fir.name
tile.grc.bee_box.biomes_o_plenty.ethereal.name=tile.grc.bee_box.biomes_o_plenty.ethereal.name
tile.grc.bee_box.biomes_o_plenty.magic.name=tile.grc.bee_box.biomes_o_plenty.magic.name
tile.grc.bee_box.biomes_o_plenty.mangrove.name=tile.grc.bee_box.biomes_o_plenty.mangrove.name
tile.grc.bee_box.biomes_o_plenty.palm.name=tile.grc.bee_box.biomes_o_plenty.palm.name
tile.grc.bee_box.biomes_o_plenty.redwood.name=tile.grc.bee_box.biomes_o_plenty.redwood.name
tile.grc.bee_box.biomes_o_plenty.willow.name=tile.grc.bee_box.biomes_o_plenty.willow.name
tile.grc.bee_box.biomes_o_plenty.bamboo_thatching.name=tile.grc.bee_box.biomes_o_plenty.bamboo_thatching.name
tile.grc.bee_box.biomes_o_plenty.pine.name=tile.grc.bee_box.biomes_o_plenty.pine.name
tile.grc.bee_box.biomes_o_plenty.hell_bark.name=tile.grc.bee_box.biomes_o_plenty.hell_bark.name
tile.grc.bee_box.biomes_o_plenty.jacaranda.name=tile.grc.bee_box.biomes_o_plenty.jacaranda.name
tile.grc.bee_box.biomes_o_plenty.mahogany.name=tile.grc.bee_box.biomes_o_plenty.mahogany.name

## Botania
tile.grc.bee_box.botania.living_wood.name=tile.grc.bee_box.botania.living_wood.name
tile.grc.bee_box.botania.dream_wood.name=tile.grc.bee_box.botania.dream_wood.name
tile.grc.bee_box.botania.shimmer_wood.name=tile.grc.bee_box.botania.shimmer_wood.name
tile.grc.bee_box.botania.shimmer_wood.desc=tile.grc.bee_box.botania.shimmer_wood.desc

# Other Blocks
tile.grc.bee_hive.name=Ruche d'abeille

# Items
item.grc.honey_comb.empty.name=Rayon de miel vide
item.grc.honey_comb.filled.name=Rayon de miel
item.grc.honey_jar.name=Miel
item.grc.bee.name=Abeille
item.grc.FoodBottleFluidHoney.name=item.grc.FoodBottleFluidHoney.name
item.grc.BucketFluidHoney.name=item.grc.BucketFluidHoney.name
item.grc.bees_wax.normal.name=item.grc.bees_wax.normal.name
item.grc.bees_wax.red.name=item.grc.bees_wax.red.name
item.grc.bees_wax.black.name=item.grc.bees_wax.black.name

# Containers
container.grc.beeBox=Boîte d'abeille

# Fluids
fluid.grc.honey=fluid.grc.honey
fluid.grc.honeyMead0=Hydromel
fluid.grc.honeyMead1=Hydromel
fluid.grc.honeyMead2=Hydromel
fluid.grc.honeyMead3=Hydromel
fluid.grc.honeyMead4=fluid.grc.honeyMead4
fluid.grc.honeyMead5=fluid.grc.honeyMead5
fluid.grc.honeyMead6=fluid.grc.honeyMead6

# Fluid Bottles
item.grc.BottleFluidHoney.name=item.grc.BottleFluidHoney.name

# Fluid Buckets
item.bucket.fluid.grc.honey.name=item.bucket.fluid.grc.honey.name
item.bucket.fluid.grc.honeyMead0.name=Seau d'hydromel
item.bucket.fluid.grc.honeyMead1.name=Seau d'hydromel
item.bucket.fluid.grc.honeyMead2.name=Seau d'hydromel
item.bucket.fluid.grc.honeyMead3.name=Seau d'hydromel
item.bucket.fluid.grc.honeyMead4.name=item.bucket.fluid.grc.honeyMead4.name
item.bucket.fluid.grc.honeyMead5.name=item.bucket.fluid.grc.honeyMead5.name
item.bucket.fluid.grc.honeyMead6.name=item.bucket.fluid.grc.honeyMead6.name

# Fluid Blocks
tile.grc.BlockFluidHoney.name=tile.grc.BlockFluidHoney.name
tile.fluid.grc.honeyMead0.name=Hydromel
tile.fluid.grc.honeyMead1.name=Hydromel
tile.fluid.grc.honeyMead2.name=Hydromel
tile.fluid.grc.honeyMead3.name=Hydromel
tile.fluid.grc.honeyMead4.name=tile.fluid.grc.honeyMead4.name
tile.fluid.grc.honeyMead5.name=tile.fluid.grc.honeyMead5.name
tile.fluid.grc.honeyMead6.name=tile.fluid.grc.honeyMead6.name

# Fluid Tags
grc.fluids.tag.mead=grc.fluids.tag.mead
grc.fluids.tag.honey=grc.fluids.tag.honey

# Other
grc.bees.bonus_prefix=Bonus :
grc.bees.bees_prefix=Abeilles :
grc.bees.honey_prefix=Miel :
grc.bees.growth_rate_prefix=grc.bees.growth_rate_prefix
grc.bees.growth_rate_value=grc.bees.growth_rate_value