# Creative Tabs
itemGroup.creative_tab_grcbees=itemGroup.creative_tab_grcbees

# Blocks
## Vanilla Bee Boxes
tile.grc.bee_box.minecraft.oak.name=tile.grc.bee_box.minecraft.oak.name
tile.grc.bee_box.minecraft.spruce.name=tile.grc.bee_box.minecraft.spruce.name
tile.grc.bee_box.minecraft.birch.name=tile.grc.bee_box.minecraft.birch.name
tile.grc.bee_box.minecraft.jungle.name=tile.grc.bee_box.minecraft.jungle.name
tile.grc.bee_box.minecraft.acacia.name=tile.grc.bee_box.minecraft.acacia.name
tile.grc.bee_box.minecraft.darkoak.name=tile.grc.bee_box.minecraft.darkoak.name

## Growthcraft|Nether Bee Boxes
tile.grc.bee_box.Nether.0.name=tile.grc.bee_box.Nether.0.name

## Growthcraft|Bamboo Bee Boxes
tile.grc.bee_box.Bamboo.0.name=tile.grc.bee_box.Bamboo.0.name

## Thaumcraft Bee Boxes
tile.grc.bee_box.thaumcraft.greatwood.name=tile.grc.bee_box.thaumcraft.greatwood.name
tile.grc.bee_box.thaumcraft.silverwood.name=tile.grc.bee_box.thaumcraft.silverwood.name

## BiomesOPlenty
tile.grc.bee_box.biomes_o_plenty.sacred_oak.name=tile.grc.bee_box.biomes_o_plenty.sacred_oak.name
tile.grc.bee_box.biomes_o_plenty.cherry.name=tile.grc.bee_box.biomes_o_plenty.cherry.name
tile.grc.bee_box.biomes_o_plenty.dark.name=tile.grc.bee_box.biomes_o_plenty.dark.name
tile.grc.bee_box.biomes_o_plenty.fir.name=tile.grc.bee_box.biomes_o_plenty.fir.name
tile.grc.bee_box.biomes_o_plenty.ethereal.name=tile.grc.bee_box.biomes_o_plenty.ethereal.name
tile.grc.bee_box.biomes_o_plenty.magic.name=tile.grc.bee_box.biomes_o_plenty.magic.name
tile.grc.bee_box.biomes_o_plenty.mangrove.name=tile.grc.bee_box.biomes_o_plenty.mangrove.name
tile.grc.bee_box.biomes_o_plenty.palm.name=tile.grc.bee_box.biomes_o_plenty.palm.name
tile.grc.bee_box.biomes_o_plenty.redwood.name=tile.grc.bee_box.biomes_o_plenty.redwood.name
tile.grc.bee_box.biomes_o_plenty.willow.name=tile.grc.bee_box.biomes_o_plenty.willow.name
tile.grc.bee_box.biomes_o_plenty.bamboo_thatching.name=tile.grc.bee_box.biomes_o_plenty.bamboo_thatching.name
tile.grc.bee_box.biomes_o_plenty.pine.name=tile.grc.bee_box.biomes_o_plenty.pine.name
tile.grc.bee_box.biomes_o_plenty.hell_bark.name=tile.grc.bee_box.biomes_o_plenty.hell_bark.name
tile.grc.bee_box.biomes_o_plenty.jacaranda.name=tile.grc.bee_box.biomes_o_plenty.jacaranda.name
tile.grc.bee_box.biomes_o_plenty.mahogany.name=tile.grc.bee_box.biomes_o_plenty.mahogany.name

## Botania
tile.grc.bee_box.botania.living_wood.name=tile.grc.bee_box.botania.living_wood.name
tile.grc.bee_box.botania.dream_wood.name=tile.grc.bee_box.botania.dream_wood.name
tile.grc.bee_box.botania.shimmer_wood.name=tile.grc.bee_box.botania.shimmer_wood.name
tile.grc.bee_box.botania.shimmer_wood.desc=tile.grc.bee_box.botania.shimmer_wood.desc

# Other Blocks
tile.grc.bee_hive.name=tile.grc.bee_hive.name

# Items
item.grc.honey_comb.empty.name=item.grc.honey_comb.empty.name
item.grc.honey_comb.filled.name=item.grc.honey_comb.filled.name
item.grc.honey_jar.name=item.grc.honey_jar.name
item.grc.bee.name=item.grc.bee.name
item.grc.FoodBottleFluidHoney.name=item.grc.FoodBottleFluidHoney.name
item.grc.BucketFluidHoney.name=item.grc.BucketFluidHoney.name
item.grc.bees_wax.normal.name=item.grc.bees_wax.normal.name
item.grc.bees_wax.red.name=item.grc.bees_wax.red.name
item.grc.bees_wax.black.name=item.grc.bees_wax.black.name

# Containers
container.grc.beeBox=container.grc.beeBox

# Fluids
fluid.grc.honey=fluid.grc.honey
fluid.grc.honeyMead0=fluid.grc.honeyMead0
fluid.grc.honeyMead1=fluid.grc.honeyMead1
fluid.grc.honeyMead2=fluid.grc.honeyMead2
fluid.grc.honeyMead3=fluid.grc.honeyMead3
fluid.grc.honeyMead4=fluid.grc.honeyMead4
fluid.grc.honeyMead5=fluid.grc.honeyMead5
fluid.grc.honeyMead6=fluid.grc.honeyMead6

# Fluid Bottles
item.grc.BottleFluidHoney.name=item.grc.BottleFluidHoney.name

# Fluid Buckets
item.bucket.fluid.grc.honey.name=item.bucket.fluid.grc.honey.name
item.bucket.fluid.grc.honeyMead0.name=item.bucket.fluid.grc.honeyMead0.name
item.bucket.fluid.grc.honeyMead1.name=item.bucket.fluid.grc.honeyMead1.name
item.bucket.fluid.grc.honeyMead2.name=item.bucket.fluid.grc.honeyMead2.name
item.bucket.fluid.grc.honeyMead3.name=item.bucket.fluid.grc.honeyMead3.name
item.bucket.fluid.grc.honeyMead4.name=item.bucket.fluid.grc.honeyMead4.name
item.bucket.fluid.grc.honeyMead5.name=item.bucket.fluid.grc.honeyMead5.name
item.bucket.fluid.grc.honeyMead6.name=item.bucket.fluid.grc.honeyMead6.name

# Fluid Blocks
tile.grc.BlockFluidHoney.name=tile.grc.BlockFluidHoney.name
tile.fluid.grc.honeyMead0.name=tile.fluid.grc.honeyMead0.name
tile.fluid.grc.honeyMead1.name=tile.fluid.grc.honeyMead1.name
tile.fluid.grc.honeyMead2.name=tile.fluid.grc.honeyMead2.name
tile.fluid.grc.honeyMead3.name=tile.fluid.grc.honeyMead3.name
tile.fluid.grc.honeyMead4.name=tile.fluid.grc.honeyMead4.name
tile.fluid.grc.honeyMead5.name=tile.fluid.grc.honeyMead5.name
tile.fluid.grc.honeyMead6.name=tile.fluid.grc.honeyMead6.name

# Fluid Tags
grc.fluids.tag.mead=grc.fluids.tag.mead
grc.fluids.tag.honey=grc.fluids.tag.honey

# Other
grc.bees.bonus_prefix=grc.bees.bonus_prefix
grc.bees.bees_prefix=grc.bees.bees_prefix
grc.bees.honey_prefix=grc.bees.honey_prefix
grc.bees.growth_rate_prefix=grc.bees.growth_rate_prefix
grc.bees.growth_rate_value=grc.bees.growth_rate_value