# Creative Tabs
itemGroup.creative_tab_grcbees=Growthcraft Abelhas

# Blocks
## Vanilla Bee Boxes
tile.grc.bee_box.minecraft.oak.name=Apiário de Carvalho
tile.grc.bee_box.minecraft.spruce.name=Apiário de Abeto
tile.grc.bee_box.minecraft.birch.name=Apiário de Bétula
tile.grc.bee_box.minecraft.jungle.name=Apiário de Madeira da Selva
tile.grc.bee_box.minecraft.acacia.name=Apiário de Acácia
tile.grc.bee_box.minecraft.darkoak.name=Apiário de Carvalho Escuro

## Growthcraft|Nether Bee Boxes
tile.grc.bee_box.nether.0.name=Apiário Malígno

## Growthcraft|Bamboo Bee Boxes
tile.grc.bee_box.bamboo.0.name=Apiário de Bambu

## Thaumcraft Bee Boxes
tile.grc.bee_box.thaumcraft.greatwood.name=Apiário de Greatwood
tile.grc.bee_box.thaumcraft.silverwood.name=Apiário de Silverwood

## BiomesOPlenty
tile.grc.bee_box.biomes_o_plenty.sacred_oak.name=Apiário de Carvalho Sagrado
tile.grc.bee_box.biomes_o_plenty.cherry.name=Apiário de Cerejeira
tile.grc.bee_box.biomes_o_plenty.dark.name=Apiário de Madeira Sombria
tile.grc.bee_box.biomes_o_plenty.fir.name=Apiário de Pinheiro
tile.grc.bee_box.biomes_o_plenty.ethereal.name=Apiário de Madeira Etérea
tile.grc.bee_box.biomes_o_plenty.magic.name=Apiário de Madeira Mágica
tile.grc.bee_box.biomes_o_plenty.mangrove.name=Apiário de Mangue
tile.grc.bee_box.biomes_o_plenty.palm.name=Apiário de Palmeira
tile.grc.bee_box.biomes_o_plenty.redwood.name=Apiário de Sequoia
tile.grc.bee_box.biomes_o_plenty.willow.name=Apiário de Salgueiro
tile.grc.bee_box.biomes_o_plenty.bamboo_thatching.name=Apiário de Colmo de Bambu
tile.grc.bee_box.biomes_o_plenty.pine.name=Apiário de Pinho
tile.grc.bee_box.biomes_o_plenty.hell_bark.name=Apiário de Casca do Inferno
tile.grc.bee_box.biomes_o_plenty.jacaranda.name=Apiário de Jacarandá
tile.grc.bee_box.biomes_o_plenty.mahogany.name=Apiário de Mogno

## Botania
tile.grc.bee_box.botania.living_wood.name=Living Wood Bee Box
tile.grc.bee_box.botania.dream_wood.name=Dreamwood Bee Box
tile.grc.bee_box.botania.shimmer_wood.name=Shimmer Wood Bee Box
tile.grc.bee_box.botania.shimmer_wood.desc=tile.grc.bee_box.botania.shimmer_wood.desc

# Other Blocks
tile.grc.bee_hive.name=Colmeia

# Items
item.grc.honey_comb.empty.name=Favo Vazio
item.grc.honey_comb.filled.name=Favo de Mel
item.grc.honey_jar.name=Mel
item.grc.bee.name=Abelha
item.grc.fluid_bottle_honey.name=Frasco de Mel
item.grc.fluid_bucket_honey.name=Balde de Mel
item.grc.bees_wax.normal.name=Cera de Abelhas
item.grc.bees_wax.red.name=Cera Vermelha de Abelhas
item.grc.bees_wax.black.name=Cera Preta de Abelhas

# Containers
container.grc.beeBox=Apiário

# Fluids
fluid.grc.honey=Mel
fluid.grc.honey_mead_young=Hidromel
fluid.grc.honey_mead_fermented=Hidromel
fluid.grc.honey_mead_potent=Hidromel
fluid.grc.honey_mead_extended=Hidromel
fluid.grc.honey_mead_hyper_extended=Hidromel
fluid.grc.honey_mead_intoxicated=Hidromel
fluid.grc.honey_mead_poisoned=Hidromel

# Fluid Bottles
item.grc.BottleFluidHoney.name=Mel

# Fluid Buckets
item.bucket.fluid.grc.honey.name=Balde de Mel
item.bucket.fluid.grc.honey_mead_young.name=Balde de Hidromel
item.bucket.fluid.grc.honey_mead_fermented.name=Balde de Hidromel
item.bucket.fluid.grc.honey_mead_potent.name=Balde de Hidromel
item.bucket.fluid.grc.honey_mead_extended.name=Balde de Hidromel
item.bucket.fluid.grc.honey_mead_hyper_extended.name=Balde de Hidromel
item.bucket.fluid.grc.honey_mead_intoxicated.name=Balde de Hidromel
item.bucket.fluid.grc.honey_mead_poisoned.name=Balde de Hidromel

# Fluid Blocks
tile.grc.fluid_block_honey.name=Mel
tile.fluid.grc.honey_mead_young.name=Hidromel
tile.fluid.grc.honey_mead_fermented.name=Hidromel
tile.fluid.grc.honey_mead_potent.name=Hidromel
tile.fluid.grc.honey_mead_extended.name=Hidromel
tile.fluid.grc.honey_mead_hyper_extended.name=Hidromel
tile.fluid.grc.honey_mead_intoxicated.name=Hidromel
tile.fluid.grc.honey_mead_poisoned.name=Hidromel

# Fluid Tags
grc.fluids.tag.mead=grc.fluids.tag.mead
grc.fluids.tag.honey=grc.fluids.tag.honey

# Other
grc.bees.bonus_prefix=Bónus :
grc.bees.bees_prefix=Abelhas :
grc.bees.honey_prefix=Mel :
grc.bees.growth_rate_prefix=Velocidade de Crescimento :
grc.bees.growth_rate_value=%d%%