# Creative Tabs
itemGroup.creative_tab_grcbees=Growthcraft: Пчёлы

# Blocks
## Vanilla Bee Boxes
tile.grc.bee_box.minecraft.oak.name=Пчелиный ящик из дуба
tile.grc.bee_box.minecraft.spruce.name=Пчелиный ящик из ели
tile.grc.bee_box.minecraft.birch.name=Пчелиный ящик из берёзы
tile.grc.bee_box.minecraft.jungle.name=Пчелиный ящик из тропического дерева
tile.grc.bee_box.minecraft.acacia.name=Пчелиный ящик из акации
tile.grc.bee_box.minecraft.darkoak.name=Пчелиный ящик из тёмного дуба

## Growthcraft|Nether Bee Boxes
tile.grc.bee_box.Nether.0.name=Пчелиный ящик из дерева злобы

## Growthcraft|Bamboo Bee Boxes
tile.grc.bee_box.Bamboo.0.name=Пчелиный ящик из бамбука

## Thaumcraft Bee Boxes
tile.grc.bee_box.thaumcraft.greatwood.name=Пчелиный ящик из великого дерева
tile.grc.bee_box.thaumcraft.silverwood.name=Пчелиный ящик из серебряного дерева

## BiomesOPlenty
tile.grc.bee_box.biomes_o_plenty.sacred_oak.name=tile.grc.bee_box.biomes_o_plenty.sacred_oak.name
tile.grc.bee_box.biomes_o_plenty.cherry.name=tile.grc.bee_box.biomes_o_plenty.cherry.name
tile.grc.bee_box.biomes_o_plenty.dark.name=tile.grc.bee_box.biomes_o_plenty.dark.name
tile.grc.bee_box.biomes_o_plenty.fir.name=tile.grc.bee_box.biomes_o_plenty.fir.name
tile.grc.bee_box.biomes_o_plenty.ethereal.name=tile.grc.bee_box.biomes_o_plenty.ethereal.name
tile.grc.bee_box.biomes_o_plenty.magic.name=tile.grc.bee_box.biomes_o_plenty.magic.name
tile.grc.bee_box.biomes_o_plenty.mangrove.name=tile.grc.bee_box.biomes_o_plenty.mangrove.name
tile.grc.bee_box.biomes_o_plenty.palm.name=tile.grc.bee_box.biomes_o_plenty.palm.name
tile.grc.bee_box.biomes_o_plenty.redwood.name=tile.grc.bee_box.biomes_o_plenty.redwood.name
tile.grc.bee_box.biomes_o_plenty.willow.name=tile.grc.bee_box.biomes_o_plenty.willow.name
tile.grc.bee_box.biomes_o_plenty.bamboo_thatching.name=tile.grc.bee_box.biomes_o_plenty.bamboo_thatching.name
tile.grc.bee_box.biomes_o_plenty.pine.name=tile.grc.bee_box.biomes_o_plenty.pine.name
tile.grc.bee_box.biomes_o_plenty.hell_bark.name=tile.grc.bee_box.biomes_o_plenty.hell_bark.name
tile.grc.bee_box.biomes_o_plenty.jacaranda.name=tile.grc.bee_box.biomes_o_plenty.jacaranda.name
tile.grc.bee_box.biomes_o_plenty.mahogany.name=tile.grc.bee_box.biomes_o_plenty.mahogany.name

## Botania
tile.grc.bee_box.botania.living_wood.name=tile.grc.bee_box.botania.living_wood.name
tile.grc.bee_box.botania.dream_wood.name=tile.grc.bee_box.botania.dream_wood.name
tile.grc.bee_box.botania.shimmer_wood.name=tile.grc.bee_box.botania.shimmer_wood.name
tile.grc.bee_box.botania.shimmer_wood.desc=tile.grc.bee_box.botania.shimmer_wood.desc

# Other Blocks
tile.grc.bee_hive.name=Пчелиный улей

# Items
item.grc.honey_comb.empty.name=Пустые медовые соты
item.grc.honey_comb.filled.name=Медовые соты
item.grc.honey_jar.name=Мёд
item.grc.bee.name=Пчела
item.grc.FoodBottleFluidHoney.name=item.grc.FoodBottleFluidHoney.name
item.grc.BucketFluidHoney.name=item.grc.BucketFluidHoney.name
item.grc.bees_wax.normal.name=item.grc.bees_wax.normal.name
item.grc.bees_wax.red.name=item.grc.bees_wax.red.name
item.grc.bees_wax.black.name=item.grc.bees_wax.black.name

# Containers
container.grc.beeBox=Пчелиный ящик

# Fluids
fluid.grc.honey=fluid.grc.honey
fluid.grc.honeyMead0=Медовуха
fluid.grc.honeyMead1=Медовуха
fluid.grc.honeyMead2=Медовуха
fluid.grc.honeyMead3=Медовуха
fluid.grc.honeyMead4=fluid.grc.honeyMead4
fluid.grc.honeyMead5=fluid.grc.honeyMead5
fluid.grc.honeyMead6=fluid.grc.honeyMead6

# Fluid Bottles
item.grc.BottleFluidHoney.name=item.grc.BottleFluidHoney.name

# Fluid Buckets
item.bucket.fluid.grc.honey.name=item.bucket.fluid.grc.honey.name
item.bucket.fluid.grc.honeyMead0.name=Ведро медовухи
item.bucket.fluid.grc.honeyMead1.name=Ведро медовухи
item.bucket.fluid.grc.honeyMead2.name=Ведро медовухи
item.bucket.fluid.grc.honeyMead3.name=Ведро медовухи
item.bucket.fluid.grc.honeyMead4.name=item.bucket.fluid.grc.honeyMead4.name
item.bucket.fluid.grc.honeyMead5.name=item.bucket.fluid.grc.honeyMead5.name
item.bucket.fluid.grc.honeyMead6.name=item.bucket.fluid.grc.honeyMead6.name

# Fluid Blocks
tile.grc.BlockFluidHoney.name=tile.grc.BlockFluidHoney.name
tile.fluid.grc.honeyMead0.name=Медовуха
tile.fluid.grc.honeyMead1.name=Медовуха
tile.fluid.grc.honeyMead2.name=Медовуха
tile.fluid.grc.honeyMead3.name=Медовуха
tile.fluid.grc.honeyMead4.name=tile.fluid.grc.honeyMead4.name
tile.fluid.grc.honeyMead5.name=tile.fluid.grc.honeyMead5.name
tile.fluid.grc.honeyMead6.name=tile.fluid.grc.honeyMead6.name

# Fluid Tags
grc.fluids.tag.mead=grc.fluids.tag.mead
grc.fluids.tag.honey=grc.fluids.tag.honey

# Other
grc.bees.bonus_prefix=Бонус :
grc.bees.bees_prefix=Пчёлы :
grc.bees.honey_prefix=Мёд :
grc.bees.growth_rate_prefix=grc.bees.growth_rate_prefix
grc.bees.growth_rate_value=grc.bees.growth_rate_value