# Creative Tabs
itemGroup.creative_tab_grcmilk=Growthcraft Dairy

# Items
## Cheese
item.grc.cheese.cheddar.name=Cheddar Cheese
item.grc.cheese.gorgonzola.name=Gorgonzola Cheese
item.grc.cheese.emmentaler.name=Swiss Cheese
item.grc.cheese.appenzeller.name=Appenzeller Cheese
item.grc.cheese.asiago.name=Asiago Cheese
item.grc.cheese.parmesan.name=Parmesan Cheese
item.grc.cheese.monterey.name=Monterey Cheese
item.grc.cheese.ricotta.name=Ricotta Cheese
item.grc.cheese_cloth.name=Cheese Cloth
## Butter
item.grc.butter.salted.name=Butter (Salted)
item.grc.butter.unsalted.name=Butter (Unsalted)
## Ice Cream
item.grc.ice_cream.apple.name=Ice Cream (Apple)
item.grc.ice_cream.chocolate.name=Ice Cream (Chocolate)
item.grc.ice_cream.grape.name=Ice Cream (Grape)
item.grc.ice_cream.honey.name=Ice Cream (Honey)
item.grc.ice_cream.plain.name=Ice Cream (Plain)
item.grc.ice_cream.watermelon.name=Ice Cream (Watermelon)
## Yogurt
item.grc.yogurt.apple.name=Yogurt (Apple)
item.grc.yogurt.chocolate.name=Yogurt (Chocolate)
item.grc.yogurt.grape.name=Yogurt (Grape)
item.grc.yogurt.honey.name=Yogurt (Honey)
item.grc.yogurt.plain.name=Yogurt (Plain)
item.grc.yogurt.watermelon.name=Yogurt (Watermelon)
## Other
item.grc.starter_culture.name=Starter Culture
item.grc.stomach.name=Stomach
item.grc.seed_thistle.name=Thistle Seeds

# Blocks
## Cheese
tile.grc.cheese_block.cheddar.unwaxed.name=Cheddar Cheese (Unwaxed)
tile.grc.cheese_block.cheddar.unaged.name=Cheddar Cheese (Unaged)
tile.grc.cheese_block.cheddar.aged.name=Cheddar Cheese (Aged)
tile.grc.cheese_block.cheddar.cut.name=Cheddar Cheese
tile.grc.cheese_block.gorgonzola.unaged.name=Gorgonzola Cheese (Unaged)
tile.grc.cheese_block.gorgonzola.aged.name=Gorgonzola Cheese (Aged)
tile.grc.cheese_block.gorgonzola.cut.name=Gorgonzola Cheese
tile.grc.cheese_block.emmentaler.unaged.name=Swiss Cheese (Unaged)
tile.grc.cheese_block.emmentaler.aged.name=Swiss Cheese (Aged)
tile.grc.cheese_block.emmentaler.cut.name=Swiss Cheese
tile.grc.cheese_block.appenzeller.unaged.name=Appenzeller Cheese (Unaged)
tile.grc.cheese_block.appenzeller.aged.name=Appenzeller Cheese (Aged)
tile.grc.cheese_block.appenzeller.cut.name=Appenzeller Cheese
tile.grc.cheese_block.asiago.unaged.name=Asiago Cheese (Unaged)
tile.grc.cheese_block.asiago.aged.name=Asiago Cheese (Aged)
tile.grc.cheese_block.asiago.cut.name=Asiago Cheese
tile.grc.cheese_block.parmesan.unaged.name=Parmesan Cheese (Unaged)
tile.grc.cheese_block.parmesan.aged.name=Parmesan Cheese (Aged)
tile.grc.cheese_block.parmesan.cut.name=Parmesan Cheese
tile.grc.cheese_block.monterey.unwaxed.name=Monterey Cheese (Unwaxed)
tile.grc.cheese_block.monterey.unaged.name=Monterey Cheese (Unaged)
tile.grc.cheese_block.monterey.aged.name=Monterey Cheese (Aged)
tile.grc.cheese_block.monterey.cut.name=Monterey Cheese
tile.grc.cheese_block.ricotta.unaged.name=Ricotta Cheese (Unaged)
tile.grc.cheese_block.ricotta.aged.name=Ricotta Cheese (Aged)
## Other
tile.grc.butter_churn.name=Butter Churn
tile.grc.cheese_block.name=Cheese Block
tile.grc.cheese_press.name=Cheese Press
tile.grc.cheese_vat.name=Cheese Vat
tile.grc.hanging_curds.name=Hanging Curds
tile.grc.hanging_curds.cheddar.name=Cheddar Curds
tile.grc.hanging_curds.gorgonzola.name=Gorgonzola Curds
tile.grc.hanging_curds.emmentaler.name=Swiss Curds
tile.grc.hanging_curds.appenzeller.name=Appenzeller Curds
tile.grc.hanging_curds.asiago.name=Asiago Curds
tile.grc.hanging_curds.parmesan.name=Parmesan Curds
tile.grc.hanging_curds.monterey.name=Monterey Curds
tile.grc.hanging_curds.ricotta.name=Ricotta Curds
tile.grc.hanging_curds.cheddar.dried.name=Drained Cheddar Curds
tile.grc.hanging_curds.gorgonzola.dried.name=Drained Gorgonzola Curds
tile.grc.hanging_curds.emmentaler.dried.name=Drained Swiss Curds
tile.grc.hanging_curds.appenzeller.dried.name=Drained Appenzeller Curds
tile.grc.hanging_curds.asiago.dried.name=Drained Asiago Curds
tile.grc.hanging_curds.parmesan.dried.name=Drained Parmesan Curds
tile.grc.hanging_curds.monterey.dried.name=Drained Monterey Curds
tile.grc.hanging_curds.ricotta.dried.name=Drained Ricotta Curds
tile.grc.pancheon.name=Pancheon
tile.grc.thistle.name=Thistle

### Cheese Vat Fluid Tanks
grcmilk.cheese_vat.fluid_tank.primary=Primary
grcmilk.cheese_vat.fluid_tank.rennet=Rennet
grcmilk.cheese_vat.fluid_tank.waste=Waste
grcmilk.cheese_vat.fluid_tank.recipe=Secondary

# Fluids
## Tags
grc.fluids.tag.cheese=Cheese
grc.fluids.tag.cream=Cream
grc.fluids.tag.milk=Milk
grc.fluids.tag.milk_curds=Milk Curds
grc.fluids.tag.rennet=Rennet
grc.fluids.tag.whey=Whey
## Standard
### Fluids
fluid.grc.butter_milk=Butter Milk
fluid.grc.cheese_appenzeller=Appenzeller Cheese
fluid.grc.cheese_asiago=Asiago Cheese
fluid.grc.cheese_cheddar=Cheddar Cheese
fluid.grc.cheese_emmentaler=Swiss Cheese
fluid.grc.cheese_gorgonzola=Gorgonzola Cheese
fluid.grc.cheese_monterey=Monterey Cheese
fluid.grc.cheese_parmesan=Parmesan Cheese
fluid.grc.cheese_ricotta=Ricotta Cheese
fluid.grc.cream=Cream
fluid.grc.milk_curds=Milk Curds
fluid.grc.milk=Milk
fluid.grc.pasteurized_milk=Pasteurized Milk
fluid.grc.rennet=Rennet
fluid.grc.skim_milk=Skim Milk
fluid.grc.whey=Whey
### Blocks
tile.grc.fluid_block_butter_milk.name=Butter Milk
tile.grc.fluid_block_cream.name=Cream
tile.grc.fluid_block_milk_curds.name=Milk Curds
tile.grc.fluid_block_milk.name=Milk
tile.grc.fluid_block_pasteurized_milk.name=Pasteurized Milk
tile.grc.fluid_block_rennet.name=Rennet
tile.grc.fluid_block_skim_milk.name=Skim Milk
tile.grc.fluid_block_whey.name=Whey
### Bottles
item.grc.food_fluid_bottle_butter_milk.name=Butter Milk Bottle
item.grc.fluid_bottle_cream.name=Cream Bottle
item.grc.fluid_bottle_milk_curds.name=Milk Curds Bottle
item.grc.food_fluid_bottle_milk.name=Milk Bottle
item.grc.fluid_bottle_pasteurized_milk.name=Pasteurized Milk Bottle
item.grc.fluid_bottle_rennet.name=Rennet Bottle
item.grc.food_fluid_bottle_skim_milk.name=Skim Milk Bottle
item.grc.food_fluid_bottle_whey.name=Whey Bottle
### Buckets
item.bucket.fluid.grc.butter_milk.name=Butter Milk Bucket
item.bucket.fluid.grc.cream.name=Cream Bucket
item.bucket.fluid.grc.milk_curds.name=Milk Curds Bucket
item.bucket.fluid.grc.milk.name=Milk Bucket
item.bucket.fluid.grc.pasteurized_milk.name=Pasteurized Milk Bucket
item.bucket.fluid.grc.rennet.name=Rennet Bucket
item.bucket.fluid.grc.skim_milk.name=Skim Milk Bucket
item.bucket.fluid.grc.whey.name=Whey Bucket

## Booze
fluid.grc.Kumis0=Kumis
fluid.grc.Kumis1=Kumis
fluid.grc.Kumis2=Kumis
fluid.grc.Kumis3=Kumis
fluid.grc.Kumis4=Kumis
fluid.grc.Kumis5=Vile Milk
fluid.grc.Kumis5.desc=Even the sweetest of things can become corrupt.

## Booze Blocks
tile.fluid.grc.Kumis0.name=Kumis
tile.fluid.grc.Kumis1.name=Kumis
tile.fluid.grc.Kumis2.name=Kumis
tile.fluid.grc.Kumis3.name=Kumis
tile.fluid.grc.Kumis4.name=Kumis
tile.fluid.grc.Kumis5.name=Vile Milk

## Booze Bucket
item.bucket.fluid.grc.Kumis0.name=Kumis Bucket
item.bucket.fluid.grc.Kumis1.name=Kumis Bucket
item.bucket.fluid.grc.Kumis2.name=Kumis Bucket
item.bucket.fluid.grc.Kumis3.name=Kumis Bucket
item.bucket.fluid.grc.Kumis4.name=Kumis Bucket
item.bucket.fluid.grc.Kumis5.name=Vile Milk Bucket

# Effects
grc.effect.milk=Removes all effects (Except Tipsy)

# WAILA
grcmilk.butter_churn.itemslot.item=%s
grcmilk.cheese.aging.prefix=Aging :
grcmilk.cheese.aging.progress.format= %d%%
grcmilk.cheese.slices.prefix=Slices :
grcmilk.cheese.slices.value.format= %d / %d
grcmilk.cheese_press.itemslot.item=%s
grcmilk.cheese_press.pressing.state.false=Unpressed
grcmilk.cheese_press.pressing.state.prefix=State :
grcmilk.cheese_press.pressing.state.true=Pressed
grcmilk.hanging_curds.dried=Drained
grcmilk.hanging_curds.drying.prefix=Draining :
grcmilk.hanging_curds.drying.progress.format= %d%%
