# Creative Tabs
itemGroup.creative_tab_grcmilk=itemGroup.creative_tab_grcmilk

# Items
## Cheese
item.grc.cheese.cheddar.name=item.grc.cheese.cheddar.name
item.grc.cheese.gorgonzola.name=item.grc.cheese.gorgonzola.name
item.grc.cheese.emmentaler.name=item.grc.cheese.emmentaler.name
item.grc.cheese.appenzeller.name=item.grc.cheese.appenzeller.name
item.grc.cheese.asiago.name=item.grc.cheese.asiago.name
item.grc.cheese.parmesan.name=item.grc.cheese.parmesan.name
item.grc.cheese.monterey.name=item.grc.cheese.monterey.name
item.grc.cheese.ricotta.name=item.grc.cheese.ricotta.name
item.grc.cheese_cloth.name=item.grc.cheese_cloth.name
## Butter
item.grc.butter.salted.name=item.grc.butter.salted.name
item.grc.butter.unsalted.name=item.grc.butter.unsalted.name
## Ice Cream
item.grc.ice_cream.apple.name=item.grc.ice_cream.apple.name
item.grc.ice_cream.chocolate.name=item.grc.ice_cream.chocolate.name
item.grc.ice_cream.grape.name=item.grc.ice_cream.grape.name
item.grc.ice_cream.honey.name=item.grc.ice_cream.honey.name
item.grc.ice_cream.plain.name=item.grc.ice_cream.plain.name
item.grc.ice_cream.watermelon.name=item.grc.ice_cream.watermelon.name
## Yogurt
item.grc.yogurt.apple.name=item.grc.yogurt.apple.name
item.grc.yogurt.chocolate.name=item.grc.yogurt.chocolate.name
item.grc.yogurt.grape.name=item.grc.yogurt.grape.name
item.grc.yogurt.honey.name=item.grc.yogurt.honey.name
item.grc.yogurt.plain.name=item.grc.yogurt.plain.name
item.grc.yogurt.watermelon.name=item.grc.yogurt.watermelon.name
## Other
item.grc.starter_culture.name=item.grc.starter_culture.name
item.grc.stomach.name=item.grc.stomach.name
item.grc.seed_thistle.name=item.grc.seed_thistle.name

# Blocks
## Cheese
tile.grc.cheese_block.cheddar.unwaxed.name=tile.grc.cheese_block.cheddar.unwaxed.name
tile.grc.cheese_block.cheddar.unaged.name=tile.grc.cheese_block.cheddar.unaged.name
tile.grc.cheese_block.cheddar.aged.name=tile.grc.cheese_block.cheddar.aged.name
tile.grc.cheese_block.cheddar.cut.name=tile.grc.cheese_block.cheddar.cut.name
tile.grc.cheese_block.gorgonzola.unaged.name=tile.grc.cheese_block.gorgonzola.unaged.name
tile.grc.cheese_block.gorgonzola.aged.name=tile.grc.cheese_block.gorgonzola.aged.name
tile.grc.cheese_block.gorgonzola.cut.name=tile.grc.cheese_block.gorgonzola.cut.name
tile.grc.cheese_block.emmentaler.unaged.name=tile.grc.cheese_block.emmentaler.unaged.name
tile.grc.cheese_block.emmentaler.aged.name=tile.grc.cheese_block.emmentaler.aged.name
tile.grc.cheese_block.emmentaler.cut.name=tile.grc.cheese_block.emmentaler.cut.name
tile.grc.cheese_block.appenzeller.unaged.name=tile.grc.cheese_block.appenzeller.unaged.name
tile.grc.cheese_block.appenzeller.aged.name=tile.grc.cheese_block.appenzeller.aged.name
tile.grc.cheese_block.appenzeller.cut.name=tile.grc.cheese_block.appenzeller.cut.name
tile.grc.cheese_block.asiago.unaged.name=tile.grc.cheese_block.asiago.unaged.name
tile.grc.cheese_block.asiago.aged.name=tile.grc.cheese_block.asiago.aged.name
tile.grc.cheese_block.asiago.cut.name=tile.grc.cheese_block.asiago.cut.name
tile.grc.cheese_block.parmesan.unaged.name=tile.grc.cheese_block.parmesan.unaged.name
tile.grc.cheese_block.parmesan.aged.name=tile.grc.cheese_block.parmesan.aged.name
tile.grc.cheese_block.parmesan.cut.name=tile.grc.cheese_block.parmesan.cut.name
tile.grc.cheese_block.monterey.unwaxed.name=tile.grc.cheese_block.monterey.unwaxed.name
tile.grc.cheese_block.monterey.unaged.name=tile.grc.cheese_block.monterey.unaged.name
tile.grc.cheese_block.monterey.aged.name=tile.grc.cheese_block.monterey.aged.name
tile.grc.cheese_block.monterey.cut.name=tile.grc.cheese_block.monterey.cut.name
tile.grc.cheese_block.ricotta.unaged.name=tile.grc.cheese_block.ricotta.unaged.name
tile.grc.cheese_block.ricotta.aged.name=tile.grc.cheese_block.ricotta.aged.name
## Other
tile.grc.butter_churn.name=tile.grc.butter_churn.name
tile.grc.cheese_block.name=tile.grc.cheese_block.name
tile.grc.cheese_press.name=tile.grc.cheese_press.name
tile.grc.cheese_vat.name=tile.grc.cheese_vat.name
tile.grc.hanging_curds.name=tile.grc.hanging_curds.name
tile.grc.hanging_curds.cheddar.name=tile.grc.hanging_curds.cheddar.name
tile.grc.hanging_curds.gorgonzola.name=tile.grc.hanging_curds.gorgonzola.name
tile.grc.hanging_curds.emmentaler.name=tile.grc.hanging_curds.emmentaler.name
tile.grc.hanging_curds.appenzeller.name=tile.grc.hanging_curds.appenzeller.name
tile.grc.hanging_curds.asiago.name=tile.grc.hanging_curds.asiago.name
tile.grc.hanging_curds.parmesan.name=tile.grc.hanging_curds.parmesan.name
tile.grc.hanging_curds.monterey.name=tile.grc.hanging_curds.monterey.name
tile.grc.hanging_curds.ricotta.name=tile.grc.hanging_curds.ricotta.name
tile.grc.hanging_curds.cheddar.dried.name=tile.grc.hanging_curds.cheddar.dried.name
tile.grc.hanging_curds.gorgonzola.dried.name=tile.grc.hanging_curds.gorgonzola.dried.name
tile.grc.hanging_curds.emmentaler.dried.name=tile.grc.hanging_curds.emmentaler.dried.name
tile.grc.hanging_curds.appenzeller.dried.name=tile.grc.hanging_curds.appenzeller.dried.name
tile.grc.hanging_curds.asiago.dried.name=tile.grc.hanging_curds.asiago.dried.name
tile.grc.hanging_curds.parmesan.dried.name=tile.grc.hanging_curds.parmesan.dried.name
tile.grc.hanging_curds.monterey.dried.name=tile.grc.hanging_curds.monterey.dried.name
tile.grc.hanging_curds.ricotta.dried.name=tile.grc.hanging_curds.ricotta.dried.name
tile.grc.pancheon.name=tile.grc.pancheon.name
tile.grc.thistle.name=tile.grc.thistle.name

### Cheese Vat Fluid Tanks
grcmilk.cheese_vat.fluid_tank.primary=grcmilk.cheese_vat.fluid_tank.primary
grcmilk.cheese_vat.fluid_tank.rennet=grcmilk.cheese_vat.fluid_tank.rennet
grcmilk.cheese_vat.fluid_tank.waste=grcmilk.cheese_vat.fluid_tank.waste
grcmilk.cheese_vat.fluid_tank.recipe=grcmilk.cheese_vat.fluid_tank.recipe

# Fluids
## Tags
grc.fluids.tag.cheese=grc.fluids.tag.cheese
grc.fluids.tag.cream=grc.fluids.tag.cream
grc.fluids.tag.milk=grc.fluids.tag.milk
grc.fluids.tag.milk_curds=grc.fluids.tag.milk_curds
grc.fluids.tag.rennet=grc.fluids.tag.rennet
grc.fluids.tag.whey=grc.fluids.tag.whey
## Standard
### Fluids
fluid.grc.butter_milk=fluid.grc.butter_milk
fluid.grc.cheese_appenzeller=fluid.grc.cheese_appenzeller
fluid.grc.cheese_asiago=fluid.grc.cheese_asiago
fluid.grc.cheese_cheddar=fluid.grc.cheese_cheddar
fluid.grc.cheese_emmentaler=fluid.grc.cheese_emmentaler
fluid.grc.cheese_gorgonzola=fluid.grc.cheese_gorgonzola
fluid.grc.cheese_monterey=fluid.grc.cheese_monterey
fluid.grc.cheese_parmesan=fluid.grc.cheese_parmesan
fluid.grc.cheese_ricotta=fluid.grc.cheese_ricotta
fluid.grc.cream=fluid.grc.cream
fluid.grc.milk_curds=fluid.grc.milk_curds
fluid.grc.milk=fluid.grc.milk
fluid.grc.pasteurized_milk=fluid.grc.pasteurized_milk
fluid.grc.rennet=fluid.grc.rennet
fluid.grc.skim_milk=fluid.grc.skim_milk
fluid.grc.whey=fluid.grc.whey
### Blocks
tile.grc.fluid_block_butter_milk.name=tile.grc.fluid_block_butter_milk.name
tile.grc.fluid_block_cream.name=tile.grc.fluid_block_cream.name
tile.grc.fluid_block_milk_curds.name=tile.grc.fluid_block_milk_curds.name
tile.grc.fluid_block_milk.name=tile.grc.fluid_block_milk.name
tile.grc.fluid_block_pasteurized_milk.name=tile.grc.fluid_block_pasteurized_milk.name
tile.grc.fluid_block_rennet.name=tile.grc.fluid_block_rennet.name
tile.grc.fluid_block_skim_milk.name=tile.grc.fluid_block_skim_milk.name
tile.grc.fluid_block_whey.name=tile.grc.fluid_block_whey.name
### Bottles
item.grc.food_fluid_bottle_butter_milk.name=item.grc.food_fluid_bottle_butter_milk.name
item.grc.fluid_bottle_cream.name=item.grc.fluid_bottle_cream.name
item.grc.fluid_bottle_milk_curds.name=item.grc.fluid_bottle_milk_curds.name
item.grc.food_fluid_bottle_milk.name=item.grc.food_fluid_bottle_milk.name
item.grc.fluid_bottle_pasteurized_milk.name=item.grc.fluid_bottle_pasteurized_milk.name
item.grc.fluid_bottle_rennet.name=item.grc.fluid_bottle_rennet.name
item.grc.food_fluid_bottle_skim_milk.name=item.grc.food_fluid_bottle_skim_milk.name
item.grc.food_fluid_bottle_whey.name=item.grc.food_fluid_bottle_whey.name
### Buckets
item.bucket.fluid.grc.butter_milk.name=item.bucket.fluid.grc.butter_milk.name
item.bucket.fluid.grc.cream.name=item.bucket.fluid.grc.cream.name
item.bucket.fluid.grc.milk_curds.name=item.bucket.fluid.grc.milk_curds.name
item.bucket.fluid.grc.milk.name=item.bucket.fluid.grc.milk.name
item.bucket.fluid.grc.pasteurized_milk.name=item.bucket.fluid.grc.pasteurized_milk.name
item.bucket.fluid.grc.rennet.name=item.bucket.fluid.grc.rennet.name
item.bucket.fluid.grc.skim_milk.name=item.bucket.fluid.grc.skim_milk.name
item.bucket.fluid.grc.whey.name=item.bucket.fluid.grc.whey.name

## Booze
fluid.grc.Kumis0=fluid.grc.Kumis0
fluid.grc.Kumis1=fluid.grc.Kumis1
fluid.grc.Kumis2=fluid.grc.Kumis2
fluid.grc.Kumis3=fluid.grc.Kumis3
fluid.grc.Kumis4=fluid.grc.Kumis4
fluid.grc.Kumis5=fluid.grc.Kumis5
fluid.grc.Kumis5.desc=fluid.grc.Kumis5.desc

## Booze Blocks
tile.fluid.grc.Kumis0.name=tile.fluid.grc.Kumis0.name
tile.fluid.grc.Kumis1.name=tile.fluid.grc.Kumis1.name
tile.fluid.grc.Kumis2.name=tile.fluid.grc.Kumis2.name
tile.fluid.grc.Kumis3.name=tile.fluid.grc.Kumis3.name
tile.fluid.grc.Kumis4.name=tile.fluid.grc.Kumis4.name
tile.fluid.grc.Kumis5.name=tile.fluid.grc.Kumis5.name

## Booze Bucket
item.bucket.fluid.grc.Kumis0.name=item.bucket.fluid.grc.Kumis0.name
item.bucket.fluid.grc.Kumis1.name=item.bucket.fluid.grc.Kumis1.name
item.bucket.fluid.grc.Kumis2.name=item.bucket.fluid.grc.Kumis2.name
item.bucket.fluid.grc.Kumis3.name=item.bucket.fluid.grc.Kumis3.name
item.bucket.fluid.grc.Kumis4.name=item.bucket.fluid.grc.Kumis4.name
item.bucket.fluid.grc.Kumis5.name=item.bucket.fluid.grc.Kumis5.name

# Effects
grc.effect.milk=grc.effect.milk

# WAILA
grcmilk.butter_churn.itemslot.item=grcmilk.butter_churn.itemslot.item
grcmilk.cheese.aging.prefix=grcmilk.cheese.aging.prefix
grcmilk.cheese.aging.progress.format=grcmilk.cheese.aging.progress.format
grcmilk.cheese.slices.prefix=grcmilk.cheese.slices.prefix
grcmilk.cheese.slices.value.format=grcmilk.cheese.slices.value.format
grcmilk.cheese_press.itemslot.item=grcmilk.cheese_press.itemslot.item
grcmilk.cheese_press.pressing.state.false=grcmilk.cheese_press.pressing.state.false
grcmilk.cheese_press.pressing.state.prefix=grcmilk.cheese_press.pressing.state.prefix
grcmilk.cheese_press.pressing.state.true=grcmilk.cheese_press.pressing.state.true
grcmilk.hanging_curds.dried=grcmilk.hanging_curds.dried
grcmilk.hanging_curds.drying.prefix=grcmilk.hanging_curds.drying.prefix
grcmilk.hanging_curds.drying.progress.format=grcmilk.hanging_curds.drying.progress.format