# Creative Tabs
itemGroup.creative_tab_grcmilk=Growthcraft Laticínios

# Items
## Cheese
item.grc.cheese.cheddar.name=Cheddar
item.grc.cheese.gorgonzola.name=Gorgonzola
item.grc.cheese.emmentaler.name=Queijo Suíço
item.grc.cheese.appenzeller.name=Queijo Appenzeller
item.grc.cheese.asiago.name=Queijo Asiago
item.grc.cheese.parmesan.name=Queijo Parmesão
item.grc.cheese.monterey.name=Queijo Monterey
item.grc.cheese.ricotta.name=Ricotta
item.grc.cheese_cloth.name=Morim
## Butter
item.grc.butter.salted.name=Manteiga (Salgada)
item.grc.butter.unsalted.name=Manteiga (Sem sal)
## Ice Cream
item.grc.ice_cream.apple.name=Sorvete (Maçã)
item.grc.ice_cream.chocolate.name=Sorvete (Chocolate)
item.grc.ice_cream.grape.name=Sorvete (Uva)
item.grc.ice_cream.honey.name=Sorvete (Mel)
item.grc.ice_cream.plain.name=Sorvete (Sem sabor)
item.grc.ice_cream.watermelon.name=Sorvete (Melancia)
## Yogurt
item.grc.yogurt.apple.name=Iogurte (Maçã)
item.grc.yogurt.chocolate.name=Iogurte (Chocolate)
item.grc.yogurt.grape.name=Iogurte (Uva)
item.grc.yogurt.honey.name=Iogurte (Mel)
item.grc.yogurt.plain.name=Iogurte (Natural)
item.grc.yogurt.watermelon.name=Iogurte (Melancia)
## Other
item.grc.starter_culture.name=Fermento Lácteo
item.grc.stomach.name=Estômago
item.grc.seed_thistle.name=item.grc.seed_thistle.name

# Blocks
## Cheese
tile.grc.cheese_block.cheddar.unwaxed.name=Cheddar (Não-Encerado)
tile.grc.cheese_block.cheddar.unaged.name=Cheddar (Não Curado)
tile.grc.cheese_block.cheddar.aged.name=Cheddar (Curado)
tile.grc.cheese_block.cheddar.cut.name=Cheddar
tile.grc.cheese_block.gorgonzola.unaged.name=Gorgonzola (Não Curado)
tile.grc.cheese_block.gorgonzola.aged.name=Gorgonzola (Curado)
tile.grc.cheese_block.gorgonzola.cut.name=Gorgonzola
tile.grc.cheese_block.emmentaler.unaged.name=Queijo Suíço (Não Curado)
tile.grc.cheese_block.emmentaler.aged.name=Queijo Suíço  (Curado)
tile.grc.cheese_block.emmentaler.cut.name=Queijo Suíço
tile.grc.cheese_block.appenzeller.unaged.name=Queijo Appenzeller (Não Curado)
tile.grc.cheese_block.appenzeller.aged.name=Queijo Appenzeller (Curado)
tile.grc.cheese_block.appenzeller.cut.name=Queijo Appenzeller
tile.grc.cheese_block.asiago.unaged.name=Queijo Asiago (Não Curado)
tile.grc.cheese_block.asiago.aged.name=Queijo Asiago (Curado)
tile.grc.cheese_block.asiago.cut.name=Queijo Asiago
tile.grc.cheese_block.parmesan.unaged.name=Queijo Parmesão (Não Curado)
tile.grc.cheese_block.parmesan.aged.name=Queijo Parmesão (Curado)
tile.grc.cheese_block.parmesan.cut.name=Queijo Parmesão
tile.grc.cheese_block.monterey.unwaxed.name=Queijo Monterey (Não-Encerado)
tile.grc.cheese_block.monterey.unaged.name=Queijo Monterey (Não Curado)
tile.grc.cheese_block.monterey.aged.name=Queijo Monterey (Curado)
tile.grc.cheese_block.monterey.cut.name=Queijo Monterey
tile.grc.cheese_block.ricotta.unaged.name=Ricotta (Não Curado)
tile.grc.cheese_block.ricotta.aged.name=Ricotta (Curado)
## Other
tile.grc.butter_churn.name=Batedeira de Manteiga
tile.grc.cheese_block.name=Bloco de Queijo
tile.grc.cheese_press.name=Prensa de Queijo
tile.grc.cheese_vat.name=Tanque de Queijo
tile.grc.hanging_curds.name=Coalhada Pendurada
tile.grc.hanging_curds.cheddar.name=Coalhada de Cheddar
tile.grc.hanging_curds.gorgonzola.name=Coalhada de Gorgonzola
tile.grc.hanging_curds.emmentaler.name=Coalhada de Queijo Suíço
tile.grc.hanging_curds.appenzeller.name=Coalhada de Queijo Appenzeller
tile.grc.hanging_curds.asiago.name=Coalhada de Queijo Asiago
tile.grc.hanging_curds.parmesan.name=Coalhada de Queijo Parmesão
tile.grc.hanging_curds.monterey.name=Coalhada de Queijo Monterey
tile.grc.hanging_curds.ricotta.name=Coalhada de Ricotta
tile.grc.hanging_curds.cheddar.dried.name=Coalhada Seca de Cheddar
tile.grc.hanging_curds.gorgonzola.dried.name=Coalhada Seca de Gorgonzola
tile.grc.hanging_curds.emmentaler.dried.name=Coalhada Seca de Queijo Suiço
tile.grc.hanging_curds.appenzeller.dried.name=Coalhada Seca de Queijo Appenzeller
tile.grc.hanging_curds.asiago.dried.name=Coalhada Seca de Queijo Asiago
tile.grc.hanging_curds.parmesan.dried.name=Coalhada Seca de Queijo Parmesãon
tile.grc.hanging_curds.monterey.dried.name=Coalhada Seca de Queijo Monterey
tile.grc.hanging_curds.ricotta.dried.name=Coalhada Seca de Ricotta
tile.grc.pancheon.name=Queijeira
tile.grc.thistle.name=Cardo

### Cheese Vat Fluid Tanks
grcmilk.cheese_vat.fluid_tank.primary=Primário
grcmilk.cheese_vat.fluid_tank.rennet=Coalho
grcmilk.cheese_vat.fluid_tank.waste=Resíduo
grcmilk.cheese_vat.fluid_tank.recipe=Secundário

# Fluids
## Tags
grc.fluids.tag.cheese=Queijo
grc.fluids.tag.cream=Nata
grc.fluids.tag.milk=Leite
grc.fluids.tag.milk_curds=Coalhada de Leite
grc.fluids.tag.rennet=Coalho
grc.fluids.tag.whey=Soro de Leite
## Standard
### Fluids
fluid.grc.butter_milk=Soro Coalhado
fluid.grc.cheese_appenzeller=Queijo Appenzeller
fluid.grc.cheese_asiago=Queijo Asiago
fluid.grc.cheese_cheddar=Cheddar
fluid.grc.cheese_emmentaler=Queijo Suíço
fluid.grc.cheese_gorgonzola=Gorgonzola
fluid.grc.cheese_monterey=Queijo Monterey
fluid.grc.cheese_parmesan=Queijo Parmesão
fluid.grc.cheese_ricotta=Ricota
fluid.grc.cream=Nata
fluid.grc.milk_curds=Coalhada
fluid.grc.milk=Leite
fluid.grc.pasteurized_milk=Leite Pasteurizado
fluid.grc.rennet=Coalho
fluid.grc.skim_milk=Leite Desnatado
fluid.grc.whey=Soro de Leite
### Blocks
tile.grc.fluid_block_butter_milk.name=Soro Coalhado
tile.grc.fluid_block_cream.name=Nata
tile.grc.fluid_block_milk_curds.name=Coalhada
tile.grc.fluid_block_milk.name=Leite
tile.grc.fluid_block_pasteurized_milk.name=Leite Pasteurizado
tile.grc.fluid_block_rennet.name=Coalho
tile.grc.fluid_block_skim_milk.name=Leite Pasteurizado
tile.grc.fluid_block_whey.name=Soro de Leite
### Bottles
item.grc.food_fluid_bottle_butter_milk.name=Garrafa de Soro Coalhado
item.grc.fluid_bottle_cream.name=Garrafa de Nata
item.grc.fluid_bottle_milk_curds.name=Garrafa de Coalhada
item.grc.food_fluid_bottle_milk.name=Garrafa de Leite
item.grc.fluid_bottle_pasteurized_milk.name=Garrafa de Leite Pasteurizado
item.grc.fluid_bottle_rennet.name=Garrafa de Coalho
item.grc.food_fluid_bottle_skim_milk.name=Garrafa de Leite Desnatado
item.grc.food_fluid_bottle_whey.name=Garrafa de Soro de Leite
### Buckets
item.bucket.fluid.grc.butter_milk.name=Balde de Soro Coalhado
item.bucket.fluid.grc.cream.name=Balde de Nata
item.bucket.fluid.grc.milk_curds.name=Balde de Coalhada
item.bucket.fluid.grc.milk.name=Balde de Leite
item.bucket.fluid.grc.pasteurized_milk.name=Balde de Leite Pasteurizado
item.bucket.fluid.grc.rennet.name=Balde de Coalho
item.bucket.fluid.grc.skim_milk.name=Balde de Leite Desnatado
item.bucket.fluid.grc.whey.name=Balde de Soro de Leite

## Booze
fluid.grc.Kumis0=Kumis
fluid.grc.Kumis1=Kumis
fluid.grc.Kumis2=Kumis
fluid.grc.Kumis3=Kumis
fluid.grc.Kumis4=Kumis
fluid.grc.Kumis5=Leite Nefasto
fluid.grc.Kumis5.desc=Até as coisas mais doces podem tornar-se corruptas.

## Booze Blocks
tile.fluid.grc.Kumis0.name=Kumis
tile.fluid.grc.Kumis1.name=Kumis
tile.fluid.grc.Kumis2.name=Kumis
tile.fluid.grc.Kumis3.name=Kumis
tile.fluid.grc.Kumis4.name=Kumis
tile.fluid.grc.Kumis5.name=Leite Nefasto

## Booze Bucket
item.bucket.fluid.grc.Kumis0.name=Balde de Kumis
item.bucket.fluid.grc.Kumis1.name=Balde de Kumis
item.bucket.fluid.grc.Kumis2.name=Balde de Kumis
item.bucket.fluid.grc.Kumis3.name=Balde de Kumis
item.bucket.fluid.grc.Kumis4.name=Balde de Kumis
item.bucket.fluid.grc.Kumis5.name=Balde de Leite Nefasto

# Effects
grc.effect.milk=Remove todos os efeitos (Exceto Embiaguez)

# WAILA
grcmilk.butter_churn.itemslot.item=%s
grcmilk.cheese.aging.prefix=Curamento :
grcmilk.cheese.aging.progress.format= %d%%
grcmilk.cheese.slices.prefix=Fatias :
grcmilk.cheese.slices.value.format= %d / %d
grcmilk.cheese_press.itemslot.item=%s
grcmilk.cheese_press.pressing.state.false=Solto
grcmilk.cheese_press.pressing.state.prefix=Estado :
grcmilk.cheese_press.pressing.state.true=Prensado
grcmilk.hanging_curds.dried=Seco
grcmilk.hanging_curds.drying.prefix=Secagem  :
grcmilk.hanging_curds.drying.progress.format= %d%%