# Creative Tabs
itemGroup.creative_tab_grcmilk=Growthcraft|乳制品

# Items
## Cheese
item.grc.cheese.cheddar.name=切达干酪
item.grc.cheese.gorgonzola.name=古冈左拉干酪
item.grc.cheese.emmentaler.name=瑞士奶酪
item.grc.cheese.appenzeller.name=阿彭策尔奶酪
item.grc.cheese.asiago.name=艾斯阿格奶酪
item.grc.cheese.parmesan.name=帕马森干酪
item.grc.cheese.monterey.name=蒙特瑞奶酪
item.grc.cheese.ricotta.name=里考塔
item.grc.cheese_cloth.name=奶酪纱布
## Butter
item.grc.butter.salted.name=黄油(加盐)
item.grc.butter.unsalted.name=黄油(未加盐)
## Ice Cream
item.grc.ice_cream.apple.name=冰淇淋(苹果)
item.grc.ice_cream.chocolate.name=冰淇淋(巧克力)
item.grc.ice_cream.grape.name=冰淇淋(葡萄)
item.grc.ice_cream.honey.name=冰淇淋(蜂蜜)
item.grc.ice_cream.plain.name=冰淇淋(原味)
item.grc.ice_cream.watermelon.name=冰淇淋(西瓜)
## Yogurt
item.grc.yogurt.apple.name=酸奶(苹果)
item.grc.yogurt.chocolate.name=酸奶(巧克力)
item.grc.yogurt.grape.name=酸奶(葡萄)
item.grc.yogurt.honey.name=酸奶(蜂蜜)
item.grc.yogurt.plain.name=酸奶(原味)
item.grc.yogurt.watermelon.name=酸奶(西瓜)
## Other
item.grc.starter_culture.name=发酵剂
item.grc.stomach.name=胃
item.grc.seed_thistle.name=item.grc.seed_thistle.name

# Blocks
## Cheese
tile.grc.cheese_block.cheddar.unwaxed.name=tile.grc.cheese_block.cheddar.unwaxed.name
tile.grc.cheese_block.cheddar.unaged.name=tile.grc.cheese_block.cheddar.unaged.name
tile.grc.cheese_block.cheddar.aged.name=tile.grc.cheese_block.cheddar.aged.name
tile.grc.cheese_block.cheddar.cut.name=tile.grc.cheese_block.cheddar.cut.name
tile.grc.cheese_block.gorgonzola.unaged.name=tile.grc.cheese_block.gorgonzola.unaged.name
tile.grc.cheese_block.gorgonzola.aged.name=tile.grc.cheese_block.gorgonzola.aged.name
tile.grc.cheese_block.gorgonzola.cut.name=tile.grc.cheese_block.gorgonzola.cut.name
tile.grc.cheese_block.emmentaler.unaged.name=tile.grc.cheese_block.emmentaler.unaged.name
tile.grc.cheese_block.emmentaler.aged.name=tile.grc.cheese_block.emmentaler.aged.name
tile.grc.cheese_block.emmentaler.cut.name=tile.grc.cheese_block.emmentaler.cut.name
tile.grc.cheese_block.appenzeller.unaged.name=tile.grc.cheese_block.appenzeller.unaged.name
tile.grc.cheese_block.appenzeller.aged.name=tile.grc.cheese_block.appenzeller.aged.name
tile.grc.cheese_block.appenzeller.cut.name=tile.grc.cheese_block.appenzeller.cut.name
tile.grc.cheese_block.asiago.unaged.name=tile.grc.cheese_block.asiago.unaged.name
tile.grc.cheese_block.asiago.aged.name=tile.grc.cheese_block.asiago.aged.name
tile.grc.cheese_block.asiago.cut.name=tile.grc.cheese_block.asiago.cut.name
tile.grc.cheese_block.parmesan.unaged.name=tile.grc.cheese_block.parmesan.unaged.name
tile.grc.cheese_block.parmesan.aged.name=tile.grc.cheese_block.parmesan.aged.name
tile.grc.cheese_block.parmesan.cut.name=tile.grc.cheese_block.parmesan.cut.name
tile.grc.cheese_block.monterey.unwaxed.name=tile.grc.cheese_block.monterey.unwaxed.name
tile.grc.cheese_block.monterey.unaged.name=tile.grc.cheese_block.monterey.unaged.name
tile.grc.cheese_block.monterey.aged.name=tile.grc.cheese_block.monterey.aged.name
tile.grc.cheese_block.monterey.cut.name=tile.grc.cheese_block.monterey.cut.name
tile.grc.cheese_block.ricotta.unaged.name=tile.grc.cheese_block.ricotta.unaged.name
tile.grc.cheese_block.ricotta.aged.name=tile.grc.cheese_block.ricotta.aged.name
## Other
tile.grc.butter_churn.name=搅乳器
tile.grc.cheese_block.name=tile.grc.cheese_block.name
tile.grc.cheese_press.name=奶酪挤压器
tile.grc.cheese_vat.name=奶酪缸
tile.grc.hanging_curds.name=晾晒中的奶酪凝乳
tile.grc.hanging_curds.cheddar.name=切达奶酪凝乳
tile.grc.hanging_curds.gorgonzola.name=古冈左拉奶酪凝乳
tile.grc.hanging_curds.emmentaler.name=瑞士奶酪凝乳
tile.grc.hanging_curds.appenzeller.name=阿彭策尔奶酪凝乳
tile.grc.hanging_curds.asiago.name=艾斯阿格奶酪凝乳
tile.grc.hanging_curds.parmesan.name=帕马森奶酪凝乳
tile.grc.hanging_curds.monterey.name=Monterey奶酪凝乳
tile.grc.hanging_curds.ricotta.name=里考塔奶酪凝乳
tile.grc.hanging_curds.cheddar.dried.name=切达奶酪凝乳(干燥)
tile.grc.hanging_curds.gorgonzola.dried.name=古冈左拉奶酪凝乳(干燥)
tile.grc.hanging_curds.emmentaler.dried.name=瑞士奶酪凝乳(干燥)
tile.grc.hanging_curds.appenzeller.dried.name=阿彭策尔奶酪凝乳(干燥)
tile.grc.hanging_curds.asiago.dried.name=艾斯阿格奶酪凝乳(干燥)
tile.grc.hanging_curds.parmesan.dried.name=帕马森奶酪凝乳(干燥)
tile.grc.hanging_curds.monterey.dried.name=Monterey奶酪凝乳(干燥)
tile.grc.hanging_curds.ricotta.dried.name=里考塔奶酪凝乳(干燥)
tile.grc.pancheon.name=Pancheon
tile.grc.thistle.name=Thistle

### Cheese Vat Fluid Tanks
grcmilk.cheese_vat.fluid_tank.primary=主料
grcmilk.cheese_vat.fluid_tank.rennet=乳清
grcmilk.cheese_vat.fluid_tank.waste=废液
grcmilk.cheese_vat.fluid_tank.recipe=辅料

# Fluids
## Tags
grc.fluids.tag.cheese=奶酪
grc.fluids.tag.cream=奶油
grc.fluids.tag.milk=牛奶
grc.fluids.tag.milk_curds=凝乳
grc.fluids.tag.rennet=凝乳酶
grc.fluids.tag.whey=乳清
## Standard
### Fluids
fluid.grc.butter_milk=酪乳
fluid.grc.cheese_appenzeller=阿彭策尔奶酪
fluid.grc.cheese_asiago=艾斯阿格奶酪
fluid.grc.cheese_cheddar=切达干酪
fluid.grc.cheese_emmentaler=瑞士奶酪
fluid.grc.cheese_gorgonzola=古冈左拉干酪
fluid.grc.cheese_monterey=蒙特瑞奶酪
fluid.grc.cheese_parmesan=帕马森干酪
fluid.grc.cheese_ricotta=里考塔
fluid.grc.cream=奶油
fluid.grc.milk_curds=凝乳
fluid.grc.milk=牛奶
fluid.grc.pasteurized_milk=巴氏奶
fluid.grc.rennet=凝乳酶
fluid.grc.skim_milk=脱脂奶
fluid.grc.whey=乳清
### Blocks
tile.grc.fluid_block_butter_milk.name=酪乳
tile.grc.fluid_block_cream.name=奶油
tile.grc.fluid_block_milk_curds.name=凝乳
tile.grc.fluid_block_milk.name=牛奶
tile.grc.fluid_block_pasteurized_milk.name=巴氏奶
tile.grc.fluid_block_rennet.name=凝乳酶
tile.grc.fluid_block_skim_milk.name=脱脂奶
tile.grc.fluid_block_whey.name=乳清
### Bottles
item.grc.fluid_bottle_butter_milk.name=酪乳瓶
item.grc.fluid_bottle_cream.name=奶油瓶
item.grc.fluid_bottle_milk_curds.name=凝乳瓶
item.grc.fluid_bottle_milk.name=牛奶瓶
item.grc.fluid_bottle_pasteurized_milk.name=巴氏奶瓶
item.grc.fluid_bottle_rennet.name=凝乳酶瓶
item.grc.fluid_bottle_skim_milk.name=脱脂奶瓶
item.grc.fluid_bottle_whey.name=乳清瓶
### Buckets
item.bucket.fluid.grc.butter_milk.name=酪乳桶
item.bucket.fluid.grc.cream.name=奶油桶
item.bucket.fluid.grc.milk_curds.name=凝乳桶
item.bucket.fluid.grc.milk.name=牛奶桶
item.bucket.fluid.grc.pasteurized_milk.name=巴氏奶桶
item.bucket.fluid.grc.rennet.name=凝乳酶桶
item.bucket.fluid.grc.skim_milk.name=脱脂奶桶
item.bucket.fluid.grc.whey.name=乳清桶

## Booze
fluid.grc.kumis_fermented=奶酒
fluid.grc.kumis_potent=奶酒
fluid.grc.kumis_extended=奶酒
fluid.grc.kumis_hyper_extended=奶酒
fluid.grc.kumis_intoxicated=奶酒
fluid.grc.kumis_poisoned=腐败的奶
fluid.grc.kumis_poisoned.desc=即便是最甜的东西也终将会腐烂。

## Booze Blocks
tile.fluid.grc.kumis_fermented.name=奶酒
tile.fluid.grc.kumis_potent.name=奶酒
tile.fluid.grc.kumis_extended.name=奶酒
tile.fluid.grc.kumis_hyper_extended.name=奶酒
tile.fluid.grc.kumis_intoxicated.name=奶酒
tile.fluid.grc.kumis_poisoned.name=腐败的奶

## Booze Bucket
item.bucket.fluid.grc.kumis_fermented.name=奶酒桶
item.bucket.fluid.grc.kumis_potent.name=奶酒桶
item.bucket.fluid.grc.kumis_extended.name=奶酒桶
item.bucket.fluid.grc.kumis_hyper_extended.name=奶酒桶
item.bucket.fluid.grc.kumis_intoxicated.name=奶酒桶
item.bucket.fluid.grc.kumis_poisoned.name=腐败的奶桶

# Effects
grc.effect.milk=清除除Tispy外所有药水效果

# WAILA
grcmilk.butter_churn.itemslot.item=%s
grcmilk.cheese.aging.prefix=存放：
grcmilk.cheese.aging.progress.format= %d%%
grcmilk.cheese.slices.prefix=切片：
grcmilk.cheese.slices.value.format= %d / %d
grcmilk.cheese_press.itemslot.item=%s
grcmilk.cheese_press.pressing.state.false=未挤压
grcmilk.cheese_press.pressing.state.prefix=状态：
grcmilk.cheese_press.pressing.state.true=已挤压
grcmilk.hanging_curds.dried=已晾干
grcmilk.hanging_curds.drying.prefix=正在晾干：
grcmilk.hanging_curds.drying.progress.format=%d%%