# Creative Tabs
itemGroup.creative_tab_grccellar=Growthcraft Keller

# Blocks
tile.grc.fruit_press.name=Fruchtpresse
tile.grc.fruit_presser.name=Fruchtpresse
tile.grc.brew_kettle.name=Braukessel
tile.grc.ferment_barrel.name=Reifefass
tile.grc.ferment_jar.name=tile.grc.ferment_jar.name

# Items
# Please remove this field once all other module translations have been updated,
# this is no longer used
item.grc.boozeBucket.name=Eimer mit

item.grc.yeast0.name=item.grc.yeast0.name
item.grc.yeast1.name=item.grc.yeast1.name
item.grc.yeast2.name=item.grc.yeast2.name
item.grc.yeast3.name=item.grc.yeast3.name
item.grc.yeast4.name=item.grc.yeast4.name

# Water Bags
item.grc.water_bag.white.name=item.grc.water_bag.white.name
item.grc.water_bag.orange.name=item.grc.water_bag.orange.name
item.grc.water_bag.magenta.name=item.grc.water_bag.magenta.name
item.grc.water_bag.light_blue.name=item.grc.water_bag.light_blue.name
item.grc.water_bag.yellow.name=item.grc.water_bag.yellow.name
item.grc.water_bag.lime.name=item.grc.water_bag.lime.name
item.grc.water_bag.pink.name=item.grc.water_bag.pink.name
item.grc.water_bag.gray.name=item.grc.water_bag.gray.name
item.grc.water_bag.silver.name=item.grc.water_bag.silver.name
item.grc.water_bag.cyan.name=item.grc.water_bag.cyan.name
item.grc.water_bag.purple.name=item.grc.water_bag.purple.name
item.grc.water_bag.blue.name=item.grc.water_bag.blue.name
item.grc.water_bag.brown.name=item.grc.water_bag.brown.name
item.grc.water_bag.green.name=item.grc.water_bag.green.name
item.grc.water_bag.red.name=item.grc.water_bag.red.name
item.grc.water_bag.black.name=item.grc.water_bag.black.name
item.grc.water_bag.name=item.grc.water_bag.name

# Containers
container.grc.fruit_press=Fruchtpresse
container.grc.brewKettle=Braukessel
container.grc.ferment_barrel=Reifefass
container.grc.culture_jar=container.grc.culture_jar

# Other
grc.potion.tipsy=Angetrunken
grc.booze=Alkohol

# Modifiers
grc.fluids.tag.chilled=grc.fluids.tag.chilled
grc.fluids.tag.cider=grc.fluids.tag.cider
grc.fluids.tag.deadly=grc.fluids.tag.deadly
grc.fluids.tag.extended=grc.fluids.tag.extended
grc.fluids.tag.fermented=grc.fluids.tag.fermented
grc.fluids.tag.fortified=grc.fluids.tag.fortified
grc.fluids.tag.hopped=grc.fluids.tag.hopped
grc.fluids.tag.hyper_extended=grc.fluids.tag.hyper_extended
grc.fluids.tag.intoxicated=grc.fluids.tag.intoxicated
grc.fluids.tag.magical=grc.fluids.tag.magical
grc.fluids.tag.poisoned=grc.fluids.tag.poisoned
grc.fluids.tag.potent=grc.fluids.tag.potent
grc.fluids.tag.wine=grc.fluids.tag.wine
grc.fluids.tag.young=grc.fluids.tag.young

# GUI
gui.grc.empty=Leer
gui.grc.discard=Leeren
gui.grc.switch=Tauschen
gui.grc.cantferment=Kann nicht g채ren
gui.grccellar.ferment_barrel.progress_name=gui.grccellar.ferment_barrel.progress_name

# Achievements
achievement.craft_barrel=Ein Fass aufmachen
achievement.craft_barrel.desc=achievement.craft_barrel.desc=Craft a fermenting barrel with three wooden planks and six iron ingots.
achievement.ferment_booze=Was soll sich kl채ren, muss erst g채ren
achievement.ferment_booze.desc=Stelle Alkohol durch g채rung her.
achievement.get_drunk=Es braut sich etwas zusammen
achievement.get_drunk.desc=Erreiche Angetrunkenheit V.
achievement.on_the_go=achievement.on_the_go
achievement.on_the_go.desc=achievement.on_the_go.desc

# Tooltips (Number is a percentage)
# number is a percentage
grc.cellar.format.water_bag.name=grc.cellar.format.water_bag.name
grc.cellar.format.fluid_container.contents=grc.cellar.format.fluid_container.contents
grc.cellar.format.tipsy_chance=grc.cellar.format.tipsy_chance

grc.cellar.brew_kettle.brewing_prefix=grc.cellar.brew_kettle.brewing_prefix
grc.cellar.brew_kettle.itemslot.item=grc.cellar.brew_kettle.itemslot.item
grc.cellar.brew_kettle.itemslot.residue=grc.cellar.brew_kettle.itemslot.residue
grc.cellar.ferment_barrel.itemslot.modifier=grc.cellar.ferment_barrel.itemslot.modifier
grc.cellar.ferment_jar.itemslot.yeast=grc.cellar.ferment_jar.itemslot.yeast
grc.cellar.fruit_press.itemslot.item=grc.cellar.fruit_press.itemslot.item
grc.cellar.fruit_press.itemslot.residue=grc.cellar.fruit_press.itemslot.residue
grc.cellar.fruit_presser.state.invalid=grc.cellar.fruit_presser.state.invalid
grc.cellar.fruit_presser.state.pressed=grc.cellar.fruit_presser.state.pressed
grc.cellar.fruit_presser.state.unpressed=grc.cellar.fruit_presser.state.unpressed
grc.cellar.fruit_presser.state_prefix=grc.cellar.fruit_presser.state_prefix

# Waila Tooltips
grccellar.waila.option.FruitPressExtras=grccellar.waila.option.FruitPressExtras
grccellar.waila.option.BrewKettleExtras=grccellar.waila.option.BrewKettleExtras
grccellar.waila.option.FermentBarrelExtras=grccellar.waila.option.FermentBarrelExtras

# NEI
grc.recipe_handler.brew_kettle=grc.recipe_handler.brew_kettle
grc.recipe_handler.culture_jar=grc.recipe_handler.culture_jar
grc.recipe_handler.ferment_barrel=grc.recipe_handler.ferment_barrel
grc.recipe_handler.fruit_press=grc.recipe_handler.fruit_press