# Creative Tabs
itemGroup.creative_tab_grccellar=Growthcraft Cellar

# Blocks
tile.grc.fruit_press.name=Mechanical Press
tile.grc.fruit_presser.name=Mechanical Press
tile.grc.brew_kettle.name=Brew Kettle
tile.grc.ferment_barrel.name=Fermentation Barrel
tile.grc.ferment_jar.name=Culture Jar

# Items
# Please remove this field once all other module translations have been updated,
# this is no longer used
item.grc.boozeBucket.name=Bucket

item.grc.yeast0.name=Brewers Yeast
item.grc.yeast1.name=Lager Yeast
item.grc.yeast2.name=Bayanus Yeast
item.grc.yeast3.name=Ethereal Yeast
item.grc.yeast4.name=Origin Yeast

# Water Bags
item.grc.water_bag.white.name=Water Bag (White)
item.grc.water_bag.orange.name=Water Bag (Orange)
item.grc.water_bag.magenta.name=Water Bag (Magenta)
item.grc.water_bag.light_blue.name=Water Bag (Light Blue)
item.grc.water_bag.yellow.name=Water Bag (Yellow)
item.grc.water_bag.lime.name=Water Bag (Lime)
item.grc.water_bag.pink.name=Water Bag (Pink)
item.grc.water_bag.gray.name=Water Bag (Gray)
item.grc.water_bag.silver.name=Water Bag (Light Gray)
item.grc.water_bag.cyan.name=Water Bag (Cyan)
item.grc.water_bag.purple.name=Water Bag (Purple)
item.grc.water_bag.blue.name=Water Bag (Blue)
item.grc.water_bag.brown.name=Water Bag (Brown)
item.grc.water_bag.green.name=Water Bag (Green)
item.grc.water_bag.red.name=Water Bag (Red)
item.grc.water_bag.black.name=Water Bag (Black)
item.grc.water_bag.name=Water Bag

# Containers
container.grc.fruit_press=Mechanical Press
container.grc.brewKettle=Brew Kettle
container.grc.ferment_barrel=Fermentation Barrel
container.grc.culture_jar=Culture Jar

# Other
grc.potion.tipsy=Tipsy
grc.booze=Booze

# Modifiers
grc.fluids.tag.chilled=Lagered
grc.fluids.tag.cider=Cider
grc.fluids.tag.deadly=Deadly
grc.fluids.tag.extended=Extended
grc.fluids.tag.fermented=Fermented
grc.fluids.tag.fortified=Fortified
grc.fluids.tag.hopped=Hopped
grc.fluids.tag.hyper_extended=Hyper-extended
grc.fluids.tag.intoxicated=Intoxicated
grc.fluids.tag.magical=Magical
grc.fluids.tag.poisoned=Poisoned
grc.fluids.tag.potent=Potent
grc.fluids.tag.wine=Wine
grc.fluids.tag.young=Young

# GUI
gui.grc.empty=Empty
gui.grc.discard=Discard
gui.grc.switch=Switch
gui.grc.cantferment=Cannot Ferment.
gui.grccellar.ferment_barrel.progress_name=Fermenting

# Achievements
achievement.craft_barrel=Cooper Extraction
achievement.craft_barrel.desc=Craft a fermentation barrel with three wooden planks and six iron ingots.
achievement.ferment_booze=It's The Yeast I Could Do...
achievement.ferment_booze.desc=Ferment an alcoholic beverage.
achievement.get_drunk=Is Trouble Brewing?
achievement.get_drunk.desc=Acquire Tipsy V.
achievement.on_the_go=On The Go
achievement.on_the_go.desc=Craft a Water Bag

# Tooltips (Number is a percentage)
# number is a percentage
grc.cellar.format.water_bag.name=%s (%s)
grc.cellar.format.fluid_container.contents=Contains: %2$dmB/%3$dmB of %1$s
grc.cellar.format.tipsy_chance=%d%% Chance of Tipsy

grc.cellar.brew_kettle.brewing_prefix=Brewing :
grc.cellar.brew_kettle.itemslot.item=Item : %s
grc.cellar.brew_kettle.itemslot.residue=Residue : %s
grc.cellar.ferment_barrel.itemslot.modifier=Modifier : %s
grc.cellar.ferment_jar.itemslot.yeast=%s
grc.cellar.fruit_press.itemslot.item=Item : %s
grc.cellar.fruit_press.itemslot.residue=Residue : %s
grc.cellar.fruit_presser.state.invalid=<Invalid>
grc.cellar.fruit_presser.state.pressed=Pressed
grc.cellar.fruit_presser.state.unpressed=Unpressed
grc.cellar.fruit_presser.state_prefix=State :

# Waila Tooltips
grccellar.waila.option.FruitPressExtras=Fruit Press Extras
grccellar.waila.option.BrewKettleExtras=Brew Kettle Extras
grccellar.waila.option.FermentBarrelExtras=Fermentation Barrel Extras

# NEI
grc.recipe_handler.brew_kettle=Brew Kettle
grc.recipe_handler.culture_jar=Culture Jar
grc.recipe_handler.ferment_barrel=Ferment Barrel
grc.recipe_handler.fruit_press=Fruit Press
