# Creative Tabs
itemGroup.creative_tab_grccellar=Cave Growthcraft

# Blocks
tile.grc.fruit_press.name=Pressoir à fruit
tile.grc.fruit_presser.name=Pressoir à fruit
tile.grc.brew_kettle.name=Bouilloire de brassage
tile.grc.ferment_barrel.name=Tonneau de fermentation
tile.grc.ferment_jar.name=tile.grc.ferment_jar.name

# Items
# Please remove this field once all other module translations have been updated,
# this is no longer used
item.grc.boozeBucket.name=Seau

item.grc.yeast0.name=Levure de brasseurs
item.grc.yeast1.name=Levure de Lager
item.grc.yeast2.name=Levure de Bayanus
item.grc.yeast3.name=Levure éthérée
item.grc.yeast4.name=Levure d'origine

# Water Bags
item.grc.water_bag.white.name=item.grc.water_bag.white.name
item.grc.water_bag.orange.name=item.grc.water_bag.orange.name
item.grc.water_bag.magenta.name=item.grc.water_bag.magenta.name
item.grc.water_bag.light_blue.name=item.grc.water_bag.light_blue.name
item.grc.water_bag.yellow.name=item.grc.water_bag.yellow.name
item.grc.water_bag.lime.name=item.grc.water_bag.lime.name
item.grc.water_bag.pink.name=item.grc.water_bag.pink.name
item.grc.water_bag.gray.name=item.grc.water_bag.gray.name
item.grc.water_bag.silver.name=item.grc.water_bag.silver.name
item.grc.water_bag.cyan.name=item.grc.water_bag.cyan.name
item.grc.water_bag.purple.name=item.grc.water_bag.purple.name
item.grc.water_bag.blue.name=item.grc.water_bag.blue.name
item.grc.water_bag.brown.name=item.grc.water_bag.brown.name
item.grc.water_bag.green.name=item.grc.water_bag.green.name
item.grc.water_bag.red.name=item.grc.water_bag.red.name
item.grc.water_bag.black.name=item.grc.water_bag.black.name
item.grc.water_bag.name=item.grc.water_bag.name

# Containers
container.grc.fruit_press=Pressoir à fruit
container.grc.brewKettle=Bouilloire de brassage
container.grc.ferment_barrel=Tonneau de fermentation
container.grc.culture_jar=container.grc.culture_jar

# Other
grc.potion.tipsy=Pompette
grc.booze=Picoler

# Modifiers
grc.fluids.tag.chilled=grc.fluids.tag.chilled
grc.fluids.tag.cider=grc.fluids.tag.cider
grc.fluids.tag.deadly=grc.fluids.tag.deadly
grc.fluids.tag.extended=Prolongé
grc.fluids.tag.fermented=Fermenté
grc.fluids.tag.fortified=grc.fluids.tag.fortified
grc.fluids.tag.hopped=grc.fluids.tag.hopped
grc.fluids.tag.hyper_extended=grc.fluids.tag.hyper_extended
grc.fluids.tag.intoxicated=grc.fluids.tag.intoxicated
grc.fluids.tag.magical=grc.fluids.tag.magical
grc.fluids.tag.poisoned=grc.fluids.tag.poisoned
grc.fluids.tag.potent=Puissant
grc.fluids.tag.wine=grc.fluids.tag.wine
grc.fluids.tag.young=Nouveau

# GUI
gui.grc.empty=Vide
gui.grc.discard=Rebut
gui.grc.switch=Basculer
gui.grc.cantferment=Ne peut Fermenter
gui.grccellar.ferment_barrel.progress_name=gui.grccellar.ferment_barrel.progress_name

# Achievements
achievement.craft_barrel=Extraction de tonnelier
achievement.craft_barrel.desc=Fabriquez un tonneau de fermentation avec trois planches de bois et six lingots de fer.
achievement.ferment_booze=C'est la levure je peux faire...
achievement.ferment_booze.desc=Fermentez une boisson alcolisée.
achievement.get_drunk=Es-ce menace de désordre ?
achievement.get_drunk.desc=Acquérez Pompette V.
achievement.on_the_go=achievement.on_the_go
achievement.on_the_go.desc=achievement.on_the_go.desc

# Tooltips (Number is a percentage)
# number is a percentage
grc.cellar.format.water_bag.name=grc.cellar.format.water_bag.name
grc.cellar.format.fluid_container.contents=grc.cellar.format.fluid_container.contents
grc.cellar.format.tipsy_chance=%d%% Chance d'ivresse

grc.cellar.brew_kettle.brewing_prefix=Brassage :
grc.cellar.brew_kettle.itemslot.item=Élément :
grc.cellar.brew_kettle.itemslot.residue=Résidu :
grc.cellar.ferment_barrel.itemslot.modifier=Modificateur :
grc.cellar.ferment_jar.itemslot.yeast=grc.cellar.ferment_jar.itemslot.yeast
grc.cellar.fruit_press.itemslot.item=Élément :
grc.cellar.fruit_press.itemslot.residue=Residu :
grc.cellar.fruit_presser.state.invalid=<Non-valide>
grc.cellar.fruit_presser.state.pressed=Pressé
grc.cellar.fruit_presser.state.unpressed=Non-pressé
grc.cellar.fruit_presser.state_prefix=État :

# Waila Tooltips
grccellar.waila.option.FruitPressExtras=Supplément de pressage
grccellar.waila.option.BrewKettleExtras=Supplément de brassage
grccellar.waila.option.FermentBarrelExtras=Supplément de fermentation

# NEI
grc.recipe_handler.brew_kettle=grc.recipe_handler.brew_kettle
grc.recipe_handler.culture_jar=grc.recipe_handler.culture_jar
grc.recipe_handler.ferment_barrel=grc.recipe_handler.ferment_barrel
grc.recipe_handler.fruit_press=grc.recipe_handler.fruit_press