# Creative Tabs
itemGroup.creative_tab_grccellar=Growthcraft Adega

# Blocks
tile.grc.fruit_press.name=Espremedor de Frutas
tile.grc.fruit_presser.name=Espremedor de Frutas
tile.grc.brew_kettle.name=Caldeira de Praparação
tile.grc.ferment_barrel.name=Barril de Fermentação
tile.grc.ferment_jar.name=Jarro de Cultura

# Items
# Please remove this field once all other module translations have been updated,
# this is no longer used
item.grc.boozeBucket.name=Balde

item.grc.yeast0.name=Levedura do Cervejeiro
item.grc.yeast1.name=Levedura de Chope
item.grc.yeast2.name=Levedura de Bayanus
item.grc.yeast3.name=Levedura Etérea
item.grc.yeast4.name=Levedura Original

# Water Bags
item.grc.water_bag.white.name=Cantil (Branco)
item.grc.water_bag.orange.name=Cantil (Laranja)
item.grc.water_bag.magenta.name=Cantil (Magenta)
item.grc.water_bag.light_blue.name=Cantil (Azul Claro)
item.grc.water_bag.yellow.name=Cantil (Amarelo)
item.grc.water_bag.lime.name=Cantil (Lima)
item.grc.water_bag.pink.name=Cantil (Rosa)
item.grc.water_bag.gray.name=Cantil (Cinza)
item.grc.water_bag.silver.name=Cantil (Cinza Claro)
item.grc.water_bag.cyan.name=Cantil (Ciano)
item.grc.water_bag.purple.name=Cantil (Roxo)
item.grc.water_bag.blue.name=Cantil (Azul)
item.grc.water_bag.brown.name=Cantil (Marrom)
item.grc.water_bag.green.name=Cantil (Verde)
item.grc.water_bag.red.name=Cantil (Vermelho)
item.grc.water_bag.black.name=Cantil (Preto)
item.grc.water_bag.name=Cantil

# Containers
container.grc.fruit_press=Espremedor de Frutas
container.grc.brewKettle=Caldeira de Preparação
container.grc.ferment_barrel=Barril de Fermentação
container.grc.culture_jar=Jarro de Cultura

# Other
grc.potion.tipsy=Embriaguez
grc.booze=Bebida Alcoólica

# Modifiers
grc.fluids.tag.chilled=Gelada
grc.fluids.tag.cider=Cidra
grc.fluids.tag.deadly=Mortal
grc.fluids.tag.extended=Extendida
grc.fluids.tag.fermented=Fermentada
grc.fluids.tag.fortified=Fortificada
grc.fluids.tag.hopped=Com Lúpulo
grc.fluids.tag.hyper_extended=Hiper-extendida
grc.fluids.tag.intoxicated=Intoxicante
grc.fluids.tag.magical=Mágica
grc.fluids.tag.poisoned=Envenenada
grc.fluids.tag.potent=Potente
grc.fluids.tag.wine=Vinho
grc.fluids.tag.young=Fresco

# GUI
gui.grc.empty=Vazio
gui.grc.discard=Descartar
gui.grc.switch=Trocar
gui.grc.cantferment=Não Pode Fermentar
gui.grccellar.ferment_barrel.progress_name=Fermentando

# Achievements
achievement.craft_barrel=Fabricação de Barris
achievement.craft_barrel.desc=Produza um Barril de Fermentação com 3 Tábuas de Madeira e 6 Barras de Ferro
achievement.ferment_booze=É o que eu posso fermentar...
achievement.ferment_booze.desc=Fermente uma bebida alcóolica
achievement.get_drunk=O Problema é Fazer?
achievement.get_drunk.desc=Alcance Embriguez 5
achievement.on_the_go=Preparando para Viagem
achievement.on_the_go.desc=Crafte um cantil

# Tooltips (Number is a percentage)
# number is a percentage
grc.cellar.format.water_bag.name=%s (%s)
grc.cellar.format.fluid_container.contents=Contém: %2$dmB/%3$dmB de %1$s
grc.cellar.format.tipsy_chance=%d%% Chance de Embriaguez

grc.cellar.brew_kettle.brewing_prefix=Preparando :
grc.cellar.brew_kettle.itemslot.item=Item : %s
grc.cellar.brew_kettle.itemslot.residue=Resíduo : %s
grc.cellar.ferment_barrel.itemslot.modifier=Modificador : %s
grc.cellar.ferment_jar.itemslot.yeast=%s
grc.cellar.fruit_press.itemslot.item=Item : %s
grc.cellar.fruit_press.itemslot.residue=Resíduo : %s
grc.cellar.fruit_presser.state.invalid=<Invalido>
grc.cellar.fruit_presser.state.pressed=Pressionado
grc.cellar.fruit_presser.state.unpressed=Solto
grc.cellar.fruit_presser.state_prefix=Estado :

# Waila Tooltips
grccellar.waila.option.FruitPressExtras=Extras do Espremedor de Frutas
grccellar.waila.option.BrewKettleExtras=Extras da Caldeira de Preparação
grccellar.waila.option.FermentBarrelExtras=Extras do Barril de Fermentação

# NEI
grc.recipe_handler.brew_kettle=Caldeira de Preparação
grc.recipe_handler.culture_jar=Jarro de Cultura
grc.recipe_handler.ferment_barrel=Barril de Fermentação
grc.recipe_handler.fruit_press=Espremedor de Frutas