# Creative Tabs
itemGroup.creative_tab_grccellar=Growthcraft Adega

# Blocks
tile.grc.fruit_press.name=Prensa de Fruta
tile.grc.fruit_presser.name=Prensa de Fruta
tile.grc.brew_kettle.name=Caldeira de Preparação
tile.grc.ferment_barrel.name=Barril de Fermentação
tile.grc.ferment_jar.name=Jarro de Cultivo

# Items
# Please remove this field once all other module translations have been updated,
# this is no longer used
item.grc.boozeBucket.name=Balde

item.grc.yeast0.name=Levedura de Cervejaria
item.grc.yeast1.name=Levedura de Lager
item.grc.yeast2.name=Levedura de Bayanus
item.grc.yeast3.name=Levedura Etérea
item.grc.yeast4.name=Levedura Original

# Water Bags
item.grc.water_bag.white.name=Cantil (Branco)
item.grc.water_bag.orange.name=Cantil (Laranja)
item.grc.water_bag.magenta.name=Cantil (Magenta)
item.grc.water_bag.light_blue.name=Cantil (Azul Claro)
item.grc.water_bag.yellow.name=Cantil (Amarelo)
item.grc.water_bag.lime.name=Cantil (Verde Lima)
item.grc.water_bag.pink.name=Cantil (Cor-de-rosa)
item.grc.water_bag.gray.name=Cantil (Cinzento)
item.grc.water_bag.silver.name=Cantil (Cinzento Claro)
item.grc.water_bag.cyan.name=Cantil (Azul Ciano)
item.grc.water_bag.purple.name=Cantil (Roxo)
item.grc.water_bag.blue.name=Cantil (Azul)
item.grc.water_bag.brown.name=Cantil (Castanho)
item.grc.water_bag.green.name=Cantil (Verde)
item.grc.water_bag.red.name=Cantil (Vermelho)
item.grc.water_bag.black.name=Cantil (Preto)
item.grc.water_bag.name=Cantil

# Containers
container.grc.fruit_press=Prensa de Fruta
container.grc.brewKettle=Caldeira de Preparação
container.grc.ferment_barrel=Barril de Fermentação
container.grc.culture_jar=Jarro de Cultivo

# Other
grc.potion.tipsy=Bebedeira
grc.booze=Bebida Alcoólica

# Modifiers
grc.fluids.tag.chilled=Refrigerado(a)
grc.fluids.tag.cider=Cidra
grc.fluids.tag.deadly=Mortal
grc.fluids.tag.extended=Extendido(a)
grc.fluids.tag.fermented=Fermentado(a)
grc.fluids.tag.fortified=Fortificado(a)
grc.fluids.tag.hopped=Com Lúpulo
grc.fluids.tag.hyper_extended=Super-extendido(a)
grc.fluids.tag.intoxicated=Intoxicado(a)
grc.fluids.tag.magical=Mágico(a)
grc.fluids.tag.poisoned=Envenenado(a)
grc.fluids.tag.potent=Potente
grc.fluids.tag.wine=Vinho
grc.fluids.tag.young=Novo(a)

# GUI
gui.grc.empty=Vazio
gui.grc.discard=Descartar
gui.grc.switch=Trocar
gui.grc.cantferment=Não pode ser fermentado.
gui.grccellar.ferment_barrel.progress_name=A fermentar

# Achievements
achievement.craft_barrel=Tanoeiro
achievement.craft_barrel.desc=Constrói um barril de fermentação com três tábuas de madeira e seis barras de ferro.
achievement.ferment_booze=Fermentação É Comigo...
achievement.ferment_booze.desc=Fermenta uma bebida alcoólica.
achievement.get_drunk=É Problema de Preparação?
achievement.get_drunk.desc=Adquire bebedeira V.
achievement.on_the_go=Está no ir
achievement.on_the_go.desc=Constrói um Cantil

# Tooltips (Number is a percentage)
# number is a percentage
grc.cellar.format.water_bag.name=%s (%s)
grc.cellar.format.fluid_container.contents=Contém: %2$dmB/%3$dmB de %1$s
grc.cellar.format.tipsy_chance=%d%% de Chance de Ficar Bêbado

grc.cellar.brew_kettle.brewing_prefix=Preparação :
grc.cellar.brew_kettle.itemslot.item=Item : %s
grc.cellar.brew_kettle.itemslot.residue=Resíduo : %s
grc.cellar.ferment_barrel.itemslot.modifier=Modificador : %s
grc.cellar.ferment_jar.itemslot.yeast=%s
grc.cellar.fruit_press.itemslot.item=Item : %s
grc.cellar.fruit_press.itemslot.residue=Resíduo : %s
grc.cellar.fruit_presser.state.invalid=<Inválido>
grc.cellar.fruit_presser.state.pressed=Prensado
grc.cellar.fruit_presser.state.unpressed=Solto
grc.cellar.fruit_presser.state_prefix=Estado :

# Waila Tooltips
grccellar.waila.option.FruitPressExtras=Extras da Prensa de Fruta
grccellar.waila.option.BrewKettleExtras=Extras da Caldeira de Preparação
grccellar.waila.option.FermentBarrelExtras=Extras de Barril de Fermentação

# NEI
grc.recipe_handler.brew_kettle=grc.recipe_handler.brew_kettle
grc.recipe_handler.culture_jar=grc.recipe_handler.culture_jar
grc.recipe_handler.ferment_barrel=grc.recipe_handler.ferment_barrel
grc.recipe_handler.fruit_press=grc.recipe_handler.fruit_press