# Creative Tabs
itemGroup.creative_tab_grccellar=Growthcraft: Погреб

# Blocks
tile.grc.fruit_press.name=Плодовый пресс
tile.grc.fruit_presser.name=Плодовый пресс
tile.grc.brew_kettle.name=Сусловарочный котёл
tile.grc.ferment_barrel.name=Бочка для брожения
tile.grc.ferment_jar.name=Банка для брожения

# Items
# Please remove this field once all other module translations have been updated,
# this is no longer used
item.grc.boozeBucket.name=Ведро

item.grc.yeast0.name=Пивные дрожжи
item.grc.yeast1.name=Лагерные дрожжи
item.grc.yeast2.name=Винные дрожжи
item.grc.yeast3.name=Эфирные дрожжи
item.grc.yeast4.name=Обыкновенные дрожжи

# Water Bags
item.grc.water_bag.white.name=Water Bag (White)
item.grc.water_bag.orange.name=Water Bag (Orange)
item.grc.water_bag.magenta.name=Water Bag (Magenta)
item.grc.water_bag.light_blue.name=Water Bag (Light Blue)
item.grc.water_bag.yellow.name=Water Bag (Yellow)
item.grc.water_bag.lime.name=Water Bag (Lime)
item.grc.water_bag.pink.name=Water Bag (Pink)
item.grc.water_bag.gray.name=Water Bag (Gray)
item.grc.water_bag.silver.name=Water Bag (Light Gray)
item.grc.water_bag.cyan.name=Water Bag (Cyan)
item.grc.water_bag.purple.name=Water Bag (Purple)
item.grc.water_bag.blue.name=Water Bag (Blue)
item.grc.water_bag.brown.name=Water Bag (Brown)
item.grc.water_bag.green.name=Water Bag (Green)
item.grc.water_bag.red.name=Water Bag (Red)
item.grc.water_bag.black.name=Water Bag (Black)
item.grc.water_bag.name=Water Bag

# Containers
container.grc.fruit_press=Плодовый пресс
container.grc.brewKettle=Сусловарочный котёл
container.grc.ferment_barrel=Бочка для брожения
container.grc.culture_jar=Банка для брожения

# Other
grc.potion.tipsy=Опьянение
grc.booze=Booze

# Modifiers
grc.fluids.tag.chilled=Chilled
grc.fluids.tag.cider=grc.fluids.tag.cider
grc.fluids.tag.deadly=Deadly
grc.fluids.tag.extended=Extended
grc.fluids.tag.fermented=Fermented
grc.fluids.tag.fortified=grc.fluids.tag.fortified
grc.fluids.tag.hopped=grc.fluids.tag.hopped
grc.fluids.tag.hyper_extended=Hyper Extended
grc.fluids.tag.intoxicated=Intoxicated
grc.fluids.tag.magical=grc.fluids.tag.magical
grc.fluids.tag.poisoned=Poisoned
grc.fluids.tag.potent=Potent
grc.fluids.tag.wine=grc.fluids.tag.wine
grc.fluids.tag.young=Young

# GUI
gui.grc.empty=Пусто
gui.grc.discard=Discard
gui.grc.switch=Переключить
gui.grc.cantferment=Нельзя начать брожение.
gui.grccellar.ferment_barrel.progress_name=gui.grccellar.ferment_barrel.progress_name

# Achievements
achievement.craft_barrel=Добыча алкоголя
achievement.craft_barrel.desc=Сделайте бочку для брожения из трёх деревянных досок и шести железных слитков.
achievement.ferment_booze=Я мог сделать дрожжи.
achievement.ferment_booze.desc=Сбродите алкогольный напиток.
achievement.get_drunk=Пивоварение - это проблема?
achievement.get_drunk.desc=Получите опьянение V.
achievement.on_the_go=achievement.on_the_go
achievement.on_the_go.desc=achievement.on_the_go.desc

# Tooltips (Number is a percentage)
# number is a percentage
grc.cellar.format.water_bag.name=%s (%s)
grc.cellar.format.fluid_container.contents=Содержит: %1$s (%2$dмВ/%3$dМв)
grc.cellar.format.tipsy_chance=Шанс опьянения: %d%%

grc.cellar.brew_kettle.brewing_prefix=Варка :
grc.cellar.brew_kettle.itemslot.item=Предмет : %s
grc.cellar.brew_kettle.itemslot.residue=Остаток : %s
grc.cellar.ferment_barrel.itemslot.modifier=Модификатор : %s
grc.cellar.ferment_jar.itemslot.yeast=%s
grc.cellar.fruit_press.itemslot.item=Предмет : %s
grc.cellar.fruit_press.itemslot.residue=Остаток : %s
grc.cellar.fruit_presser.state.invalid=<Invalid>
grc.cellar.fruit_presser.state.pressed=Pressed
grc.cellar.fruit_presser.state.unpressed=Unpressed
grc.cellar.fruit_presser.state_prefix=State :

# Waila Tooltips
grccellar.waila.option.FruitPressExtras=Fruit Press Extras
grccellar.waila.option.BrewKettleExtras=Brew Kettle Extras
grccellar.waila.option.FermentBarrelExtras=Fermentation Barrel Extras

# NEI
grc.recipe_handler.brew_kettle=grc.recipe_handler.brew_kettle
grc.recipe_handler.culture_jar=grc.recipe_handler.culture_jar
grc.recipe_handler.ferment_barrel=grc.recipe_handler.ferment_barrel
grc.recipe_handler.fruit_press=grc.recipe_handler.fruit_press