# Creative Tabs
itemGroup.creative_tab_grccellar=Growthcraft|地窖

# Blocks
tile.grc.fruit_press.name=榨汁机
tile.grc.fruit_presser.name=榨汁机
tile.grc.brew_kettle.name=酿造锅
tile.grc.ferment_barrel.name=发酵桶
tile.grc.ferment_jar.name=发酵罐

# Items
# Please remove this field once all other module translations have been updated,
# this is no longer used
item.grc.boozeBucket.name=一桶

item.grc.yeast0.name=酿酒酵母
item.grc.yeast1.name=窖藏啤酒酵母
item.grc.yeast2.name=贝酵母
item.grc.yeast3.name=乙醇酵母
item.grc.yeast4.name=原酵母

# Water Bags
item.grc.water_bag.white.name=水袋(白)
item.grc.water_bag.orange.name=水袋(橙)
item.grc.water_bag.magenta.name=水袋(品红)
item.grc.water_bag.light_blue.name=水袋(浅蓝)
item.grc.water_bag.yellow.name=水袋(黄)
item.grc.water_bag.lime.name=水袋(黄绿)
item.grc.water_bag.pink.name=水袋(粉)
item.grc.water_bag.gray.name=水袋(灰)
item.grc.water_bag.silver.name=水袋(淡灰)
item.grc.water_bag.cyan.name=水袋(青)
item.grc.water_bag.purple.name=水袋(紫)
item.grc.water_bag.blue.name=水袋(蓝)
item.grc.water_bag.brown.name=水袋(棕)
item.grc.water_bag.green.name=水袋(绿)
item.grc.water_bag.red.name=水袋(红)
item.grc.water_bag.black.name=水袋(黑)
item.grc.water_bag.name=水袋

# Containers
container.grc.fruit_press=榨汁机
container.grc.brewKettle=酿造锅
container.grc.ferment_barrel=发酵桶
container.grc.culture_jar=发酵罐

# Other
grc.potion.tipsy=微醺
grc.booze=豪饮

# Modifiers
grc.fluids.tag.chilled=冷藏
grc.fluids.tag.cider=西打酒
grc.fluids.tag.deadly=致死
grc.fluids.tag.extended=后劲
grc.fluids.tag.fermented=发酵
grc.fluids.tag.fortified=精馏
grc.fluids.tag.hopped=含啤酒花
grc.fluids.tag.hyper_extended=大后劲
grc.fluids.tag.intoxicated=有剧毒
grc.fluids.tag.magical=蕴魔
grc.fluids.tag.poisoned=有毒性
grc.fluids.tag.potent=高度
grc.fluids.tag.wine=葡萄酒
grc.fluids.tag.young=低度

# GUI
gui.grc.empty=清空
gui.grc.discard=丢弃
gui.grc.switch=切换
gui.grc.cantferment=无法发酵。
gui.grccellar.ferment_barrel.progress_name=发酵中

# Achievements
achievement.craft_barrel=萃取桶制造工匠
achievement.craft_barrel.desc=使用三块木板和6个铁锭合成发酵桶。
achievement.ferment_booze=酵母制作我在行。
achievement.ferment_booze.desc=酿造酒精饮料。
achievement.get_drunk=很难酿造嘛？
achievement.get_drunk.desc=获得：微醺 V。
achievement.on_the_go=在路途上
achievement.on_the_go.desc=合成水袋

# Tooltips (Number is a percentage)
# number is a percentage
grc.cellar.format.water_bag.name=%s(%s)
grc.cellar.format.fluid_container.contents=内含%2$dmB/%3$dmB的%1$s
grc.cellar.format.tipsy_chance=有%d%%概率醉酒

grc.cellar.brew_kettle.brewing_prefix=正在酿造？
grc.cellar.brew_kettle.itemslot.item=物品：%s
grc.cellar.brew_kettle.itemslot.residue=残余：%s
grc.cellar.ferment_barrel.itemslot.modifier=酵子：%s
grc.cellar.ferment_jar.itemslot.yeast=%s
grc.cellar.fruit_press.itemslot.item=物品：%s
grc.cellar.fruit_press.itemslot.residue=残余：%s
grc.cellar.fruit_presser.state.invalid=<无效>
grc.cellar.fruit_presser.state.pressed=压榨中
grc.cellar.fruit_presser.state.unpressed=未压榨
grc.cellar.fruit_presser.state_prefix=状态：

# Waila Tooltips
grccellar.waila.option.FruitPressExtras=榨汁机附加信息：
grccellar.waila.option.BrewKettleExtras=酿造锅附加信息：
grccellar.waila.option.FermentBarrelExtras=发酵桶附加信息：

# NEI
grc.recipe_handler.brew_kettle=grc.recipe_handler.brew_kettle
grc.recipe_handler.culture_jar=grc.recipe_handler.culture_jar
grc.recipe_handler.ferment_barrel=grc.recipe_handler.ferment_barrel
grc.recipe_handler.fruit_press=grc.recipe_handler.fruit_press