# Blocks
tile.grc.apple_block.name=Apfel
tile.grc.apple_sapling.name=Apfelbaum Setzling
tile.grc.apple_leaves.name=Apfelbaum Blätter
# Items
item.grc.apple_seeds.name=Apfelkern

# Booze
## Fluids
fluid.grc.apple_cider0=Apfelwein
fluid.grc.apple_cider1=Apfelwein
fluid.grc.apple_cider2=Apfelwein
fluid.grc.apple_cider3=Apfelwein
fluid.grc.apple_cider4=fluid.grc.apple_cider4
fluid.grc.apple_cider5=fluid.grc.apple_cider5
fluid.grc.apple_cider6=fluid.grc.apple_cider6

## Fluid Buckets
item.bucket.fluid.grc.apple_cider0.name=item.bucket.fluid.grc.apple_cider0.name
item.bucket.fluid.grc.apple_cider1.name=item.bucket.fluid.grc.apple_cider1.name
item.bucket.fluid.grc.apple_cider2.name=item.bucket.fluid.grc.apple_cider2.name
item.bucket.fluid.grc.apple_cider3.name=item.bucket.fluid.grc.apple_cider3.name
item.bucket.fluid.grc.apple_cider4.name=item.bucket.fluid.grc.apple_cider4.name
item.bucket.fluid.grc.apple_cider5.name=item.bucket.fluid.grc.apple_cider5.name
item.bucket.fluid.grc.apple_cider6.name=item.bucket.fluid.grc.apple_cider6.name

## Fluid Blocks
tile.fluid.grc.apple_cider0.name=Apfelwein
tile.fluid.grc.apple_cider1.name=Apfelwein
tile.fluid.grc.apple_cider2.name=Apfelwein
tile.fluid.grc.apple_cider3.name=Apfelwein
tile.fluid.grc.apple_cider4.name=tile.fluid.grc.apple_cider4.name
tile.fluid.grc.apple_cider5.name=tile.fluid.grc.apple_cider5.name
tile.fluid.grc.apple_cider6.name=tile.fluid.grc.apple_cider6.name