# Blocks
tile.grc.apple_block.name=Apfel
tile.grc.apple_sapling.name=Apfelbaum Setzling
tile.grc.apple_leaves.name=Apfelbaum Blätter
# Items
item.grc.apple_seeds.name=Apfelkern

# Booze
## Fluids
fluid.grc.apple_cider_young=Apfelwein
fluid.grc.apple_cider_fermented=Apfelwein
fluid.grc.apple_cider_potent=Apfelwein
fluid.grc.apple_cider_extended=Apfelwein
fluid.grc.apple_cider_magical=fluid.grc.apple_cider_magical
fluid.grc.apple_cider_intoxicated=fluid.grc.apple_cider_intoxicated
fluid.grc.apple_cider_poisoned=fluid.grc.apple_cider_poisoned

## Fluid Buckets
item.bucket.fluid.grc.apple_cider_young.name=item.bucket.fluid.grc.apple_cider_young.name
item.bucket.fluid.grc.apple_cider_fermented.name=item.bucket.fluid.grc.apple_cider_fermented.name
item.bucket.fluid.grc.apple_cider_potent.name=item.bucket.fluid.grc.apple_cider_potent.name
item.bucket.fluid.grc.apple_cider_extended.name=item.bucket.fluid.grc.apple_cider_extended.name
item.bucket.fluid.grc.apple_cider_magical.name=item.bucket.fluid.grc.apple_cider_magical.name
item.bucket.fluid.grc.apple_cider_intoxicated.name=item.bucket.fluid.grc.apple_cider_intoxicated.name
item.bucket.fluid.grc.apple_cider_poisoned.name=item.bucket.fluid.grc.apple_cider_poisoned.name

## Fluid Blocks
tile.fluid.grc.apple_cider_young.name=Apfelwein
tile.fluid.grc.apple_cider_fermented.name=Apfelwein
tile.fluid.grc.apple_cider_potent.name=Apfelwein
tile.fluid.grc.apple_cider_extended.name=Apfelwein
tile.fluid.grc.apple_cider_magical.name=tile.fluid.grc.apple_cider_magical.name
tile.fluid.grc.apple_cider_intoxicated.name=tile.fluid.grc.apple_cider_intoxicated.name
tile.fluid.grc.apple_cider_poisoned.name=tile.fluid.grc.apple_cider_poisoned.name