# Blocks
tile.grc.apple_block.name=Apple
tile.grc.apple_sapling.name=Apple Sapling
tile.grc.apple_leaves.name=Apple Leaves
# Items
item.grc.apple_seeds.name=Apple Core

# Booze
## Fluids
fluid.grc.apple_cider0=Apple Juice
fluid.grc.apple_cider1=Apple Cider
fluid.grc.apple_cider2=Apple Cider
fluid.grc.apple_cider3=Apple Cider
fluid.grc.apple_cider4=Silken Nectar
fluid.grc.apple_cider5=Apple Cider
fluid.grc.apple_cider6=Apple Cider

## Fluid Buckets
item.bucket.fluid.grc.apple_cider0.name=Apple Juice Bucket
item.bucket.fluid.grc.apple_cider1.name=Apple Cider Bucket
item.bucket.fluid.grc.apple_cider2.name=Apple Cider Bucket
item.bucket.fluid.grc.apple_cider3.name=Apple Cider Bucket
item.bucket.fluid.grc.apple_cider4.name=Silken Nectar Bucket
item.bucket.fluid.grc.apple_cider5.name=Apple Cider Bucket
item.bucket.fluid.grc.apple_cider6.name=Apple Cider Bucket

## Fluid Blocks
tile.fluid.grc.apple_cider0.name=Apple Juice
tile.fluid.grc.apple_cider1.name=Apple Cider
tile.fluid.grc.apple_cider2.name=Apple Cider
tile.fluid.grc.apple_cider3.name=Apple Cider
tile.fluid.grc.apple_cider4.name=Silken Nectar
tile.fluid.grc.apple_cider5.name=Apple Cider
tile.fluid.grc.apple_cider6.name=Apple Cider
