# Blocks
tile.grc.apple_block.name=Pommes
tile.grc.apple_sapling.name=Pousse de pommier
tile.grc.apple_leaves.name=Feuilles de pommier
# Items
item.grc.apple_seeds.name=Trognon de pomme

# Booze
## Fluids
fluid.grc.apple_cider_young=Cidre de pomme
fluid.grc.apple_cider_fermented=Cidre de pomme
fluid.grc.apple_cider_potent=Cidre de pomme
fluid.grc.apple_cider_extended=Cidre de pomme
fluid.grc.apple_cider_magical=fluid.grc.apple_cider_magical
fluid.grc.apple_cider_intoxicated=Cidre de pomme
fluid.grc.apple_cider_poisoned=Cidre de pomme

## Fluid Buckets
item.bucket.fluid.grc.apple_cider_young.name=Seau de cidre de pomme
item.bucket.fluid.grc.apple_cider_fermented.name=Seau de cidre de pomme
item.bucket.fluid.grc.apple_cider_potent.name=Seau de cidre de pomme
item.bucket.fluid.grc.apple_cider_extended.name=Seau de cidre de pomme
item.bucket.fluid.grc.apple_cider_magical.name=item.bucket.fluid.grc.apple_cider_magical.name
item.bucket.fluid.grc.apple_cider_intoxicated.name=Seau de cidre de pomme
item.bucket.fluid.grc.apple_cider_poisoned.name=Seau de cidre de pomme

## Fluid Blocks
tile.fluid.grc.apple_cider_young.name=Cidre de pomme
tile.fluid.grc.apple_cider_fermented.name=Cidre de pomme
tile.fluid.grc.apple_cider_potent.name=Cidre de pomme
tile.fluid.grc.apple_cider_extended.name=Cidre de pomme
tile.fluid.grc.apple_cider_magical.name=tile.fluid.grc.apple_cider_magical.name
tile.fluid.grc.apple_cider_intoxicated.name=Cidre de pomme
tile.fluid.grc.apple_cider_poisoned.name=Cidre de pomme