# Blocks
tile.grc.apple_block.name=Pommes
tile.grc.apple_sapling.name=Pousse de pommier
tile.grc.apple_leaves.name=Feuilles de pommier
# Items
item.grc.apple_seeds.name=Trognon de pomme

# Booze
## Fluids
fluid.grc.apple_cider0=Cidre de pomme
fluid.grc.apple_cider1=Cidre de pomme
fluid.grc.apple_cider2=Cidre de pomme
fluid.grc.apple_cider3=Cidre de pomme
fluid.grc.apple_cider4=fluid.grc.apple_cider4
fluid.grc.apple_cider5=Cidre de pomme
fluid.grc.apple_cider6=Cidre de pomme

## Fluid Buckets
item.bucket.fluid.grc.apple_cider0.name=Seau de cidre de pomme
item.bucket.fluid.grc.apple_cider1.name=Seau de cidre de pomme
item.bucket.fluid.grc.apple_cider2.name=Seau de cidre de pomme
item.bucket.fluid.grc.apple_cider3.name=Seau de cidre de pomme
item.bucket.fluid.grc.apple_cider4.name=item.bucket.fluid.grc.apple_cider4.name
item.bucket.fluid.grc.apple_cider5.name=Seau de cidre de pomme
item.bucket.fluid.grc.apple_cider6.name=Seau de cidre de pomme

## Fluid Blocks
tile.fluid.grc.apple_cider0.name=Cidre de pomme
tile.fluid.grc.apple_cider1.name=Cidre de pomme
tile.fluid.grc.apple_cider2.name=Cidre de pomme
tile.fluid.grc.apple_cider3.name=Cidre de pomme
tile.fluid.grc.apple_cider4.name=tile.fluid.grc.apple_cider4.name
tile.fluid.grc.apple_cider5.name=Cidre de pomme
tile.fluid.grc.apple_cider6.name=Cidre de pomme