# Blocks
tile.grc.apple_block.name=Alma
tile.grc.apple_sapling.name=Almafa csemete
tile.grc.apple_leaves.name=Almafa levél
# Items
item.grc.apple_seeds.name=Alma csutka

# Booze
## Fluids
fluid.grc.apple_cider_young=Almabor
fluid.grc.apple_cider_fermented=Almabor
fluid.grc.apple_cider_potent=Almabor
fluid.grc.apple_cider_extended=Almabor
fluid.grc.apple_cider_magical=fluid.grc.apple_cider_magical
fluid.grc.apple_cider_intoxicated=fluid.grc.apple_cider_intoxicated
fluid.grc.apple_cider_poisoned=fluid.grc.apple_cider_poisoned

## Fluid Buckets
item.bucket.fluid.grc.apple_cider_young.name=item.bucket.fluid.grc.apple_cider_young.name
item.bucket.fluid.grc.apple_cider_fermented.name=item.bucket.fluid.grc.apple_cider_fermented.name
item.bucket.fluid.grc.apple_cider_potent.name=item.bucket.fluid.grc.apple_cider_potent.name
item.bucket.fluid.grc.apple_cider_extended.name=item.bucket.fluid.grc.apple_cider_extended.name
item.bucket.fluid.grc.apple_cider_magical.name=item.bucket.fluid.grc.apple_cider_magical.name
item.bucket.fluid.grc.apple_cider_intoxicated.name=item.bucket.fluid.grc.apple_cider_intoxicated.name
item.bucket.fluid.grc.apple_cider_poisoned.name=item.bucket.fluid.grc.apple_cider_poisoned.name

## Fluid Blocks
tile.fluid.grc.apple_cider_young.name=Almabor
tile.fluid.grc.apple_cider_fermented.name=Almabor
tile.fluid.grc.apple_cider_potent.name=Almabor
tile.fluid.grc.apple_cider_extended.name=Almabor
tile.fluid.grc.apple_cider_magical.name=tile.fluid.grc.apple_cider_magical.name
tile.fluid.grc.apple_cider_intoxicated.name=tile.fluid.grc.apple_cider_intoxicated.name
tile.fluid.grc.apple_cider_poisoned.name=tile.fluid.grc.apple_cider_poisoned.name