# Blocks
tile.grc.apple_block.name=Alma
tile.grc.apple_sapling.name=Almafa csemete
tile.grc.apple_leaves.name=Almafa levél
# Items
item.grc.apple_seeds.name=Alma csutka

# Booze
## Fluids
fluid.grc.apple_cider0=Almabor
fluid.grc.apple_cider1=Almabor
fluid.grc.apple_cider2=Almabor
fluid.grc.apple_cider3=Almabor
fluid.grc.apple_cider4=fluid.grc.apple_cider4
fluid.grc.apple_cider5=fluid.grc.apple_cider5
fluid.grc.apple_cider6=fluid.grc.apple_cider6

## Fluid Buckets
item.bucket.fluid.grc.apple_cider0.name=item.bucket.fluid.grc.apple_cider0.name
item.bucket.fluid.grc.apple_cider1.name=item.bucket.fluid.grc.apple_cider1.name
item.bucket.fluid.grc.apple_cider2.name=item.bucket.fluid.grc.apple_cider2.name
item.bucket.fluid.grc.apple_cider3.name=item.bucket.fluid.grc.apple_cider3.name
item.bucket.fluid.grc.apple_cider4.name=item.bucket.fluid.grc.apple_cider4.name
item.bucket.fluid.grc.apple_cider5.name=item.bucket.fluid.grc.apple_cider5.name
item.bucket.fluid.grc.apple_cider6.name=item.bucket.fluid.grc.apple_cider6.name

## Fluid Blocks
tile.fluid.grc.apple_cider0.name=Almabor
tile.fluid.grc.apple_cider1.name=Almabor
tile.fluid.grc.apple_cider2.name=Almabor
tile.fluid.grc.apple_cider3.name=Almabor
tile.fluid.grc.apple_cider4.name=tile.fluid.grc.apple_cider4.name
tile.fluid.grc.apple_cider5.name=tile.fluid.grc.apple_cider5.name
tile.fluid.grc.apple_cider6.name=tile.fluid.grc.apple_cider6.name