# Blocks
tile.grc.apple_block.name=Maçã
tile.grc.apple_sapling.name=Muda de Macieira
tile.grc.apple_leaves.name=Folhas de Macieira
# Items
item.grc.apple_seeds.name=Sementes de Maçã

# Booze
## Fluids
fluid.grc.apple_cider0=Suco de Maçã
fluid.grc.apple_cider1=Sidra de Maçã
fluid.grc.apple_cider2=Sidra de Maçã
fluid.grc.apple_cider3=Sidra de Maçã
fluid.grc.apple_cider4=Néctar Suave
fluid.grc.apple_cider5=Sidra de Maçã
fluid.grc.apple_cider6=Sidra de Maçã

## Fluid Buckets
item.bucket.fluid.grc.apple_cider0.name=Balde de Suco de Maçã
item.bucket.fluid.grc.apple_cider1.name=Balde de Sidra de Maçã
item.bucket.fluid.grc.apple_cider2.name=Balde de Sidra de Maçã
item.bucket.fluid.grc.apple_cider3.name=Balde de Sidra de Maçã
item.bucket.fluid.grc.apple_cider4.name=Balde de Néctar Suave
item.bucket.fluid.grc.apple_cider5.name=Balde de Sidra de Maçã
item.bucket.fluid.grc.apple_cider6.name=Balde de Sidra de Maçã

## Fluid Blocks
tile.fluid.grc.apple_cider0.name=Suco de Maçã
tile.fluid.grc.apple_cider1.name=Sidra de Maçã
tile.fluid.grc.apple_cider2.name=Sidra de Maçã
tile.fluid.grc.apple_cider3.name=Sidra de Maçã
tile.fluid.grc.apple_cider4.name=Néctar Suave
tile.fluid.grc.apple_cider5.name=Sidra de Maçã
tile.fluid.grc.apple_cider6.name=Sidra de Maçã