# Blocks
tile.grc.apple_block.name=Maçã
tile.grc.apple_sapling.name=Rebento de Macieira
tile.grc.apple_leaves.name=Folhas de Macieira
# Items
item.grc.apple_seeds.name=Caroço de Maçã

# Booze
## Fluids
fluid.grc.apple_cider0=Sidra
fluid.grc.apple_cider1=Sidra
fluid.grc.apple_cider2=Sidra
fluid.grc.apple_cider3=Sidra
fluid.grc.apple_cider4=Néctar Suave
fluid.grc.apple_cider5=Sidra
fluid.grc.apple_cider6=Sidra

## Fluid Buckets
item.bucket.fluid.grc.apple_cider0.name=Balde de Sidra
item.bucket.fluid.grc.apple_cider1.name=Balde de Sidra
item.bucket.fluid.grc.apple_cider2.name=Balde de Sidra
item.bucket.fluid.grc.apple_cider3.name=Balde de Sidra
item.bucket.fluid.grc.apple_cider4.name=Balde de Néctar Suave
item.bucket.fluid.grc.apple_cider5.name=Balde de Sidra
item.bucket.fluid.grc.apple_cider6.name=Balde de Sidra

## Fluid Blocks
tile.fluid.grc.apple_cider0.name=Sidra
tile.fluid.grc.apple_cider1.name=Sidra
tile.fluid.grc.apple_cider2.name=Sidra
tile.fluid.grc.apple_cider3.name=Sidra
tile.fluid.grc.apple_cider4.name=Néctar Suave
tile.fluid.grc.apple_cider5.name=Sidra
tile.fluid.grc.apple_cider6.name=Sidra