# Blocks
tile.grc.apple_block.name=Яблоко
tile.grc.apple_sapling.name=Саженец яблони
tile.grc.apple_leaves.name=Листва яблони
# Items
item.grc.apple_seeds.name=Яблочный огрызок

# Booze
## Fluids
fluid.grc.apple_cider0=Яблочный сидр
fluid.grc.apple_cider1=Яблочный сидр
fluid.grc.apple_cider2=Яблочный сидр
fluid.grc.apple_cider3=Яблочный сидр
fluid.grc.apple_cider4=Нежный нектар
fluid.grc.apple_cider5=Яблочный сидр
fluid.grc.apple_cider6=Яблочный сидр

## Fluid Buckets
item.bucket.fluid.grc.apple_cider0.name=Ведро яблочного сидра
item.bucket.fluid.grc.apple_cider1.name=Ведро яблочного сидра
item.bucket.fluid.grc.apple_cider2.name=Ведро яблочного сидра
item.bucket.fluid.grc.apple_cider3.name=Ведро яблочного сидра
item.bucket.fluid.grc.apple_cider4.name=Ведро нежного нектара
item.bucket.fluid.grc.apple_cider5.name=Ведро яблочного сидра
item.bucket.fluid.grc.apple_cider6.name=Ведро яблочного сидра

## Fluid Blocks
tile.fluid.grc.apple_cider0.name=Яблочный сидр
tile.fluid.grc.apple_cider1.name=Яблочный сидр
tile.fluid.grc.apple_cider2.name=Яблочный сидр
tile.fluid.grc.apple_cider3.name=Яблочный сидр
tile.fluid.grc.apple_cider4.name=Нежный нектар
tile.fluid.grc.apple_cider5.name=Яблочный сидр
tile.fluid.grc.apple_cider6.name=Яблочный сидр