# Blocks
tile.grc.paddy_field.name=Rice Paddy
tile.grc.rice_block.name=Rice

# Items
item.grc.rice.name=Rice Grain
item.grc.rice_ball.name=Onigiri

# Fluids
fluid.grc.rice_sake_young=Sake Moromi
fluid.grc.rice_sake_fermented=Sake
fluid.grc.rice_sake_potent=Sake
fluid.grc.rice_sake_extended=Sake
fluid.grc.rice_sake_hyper_extended=Divine Sake
fluid.grc.rice_sake_intoxicated=Sake
fluid.grc.rice_sake_poisoned=Sake

# Fluid Buckets
item.bucket.fluid.grc.rice_sake_young.name=Sake Moromi Bucket
item.bucket.fluid.grc.rice_sake_fermented.name=Sake Bucket
item.bucket.fluid.grc.rice_sake_potent.name=Sake Bucket
item.bucket.fluid.grc.rice_sake_extended.name=Sake Bucket
item.bucket.fluid.grc.rice_sake_hyper_extended.name=Divine Sake Bucket
item.bucket.fluid.grc.rice_sake_intoxicated.name=Sake Bucket
item.bucket.fluid.grc.rice_sake_poisoned.name=Sake Bucket

# Fluid Blocks
tile.fluid.grc.rice_sake_young.name=Sake Moromi
tile.fluid.grc.rice_sake_fermented.name=Sake
tile.fluid.grc.rice_sake_potent.name=Sake
tile.fluid.grc.rice_sake_extended.name=Sake
tile.fluid.grc.rice_sake_hyper_extended.name=Divine Sake
tile.fluid.grc.rice_sake_intoxicated.name=Sake
tile.fluid.grc.rice_sake_poisoned.name=Sake
