# Blocks
tile.grc.paddy_field.name=Rizière
tile.grc.rice_block.name=Rizière

# Items
item.grc.rice.name=Grain de riz
item.grc.rice_ball.name=Onigiri

# Fluids
fluid.grc.rice_sake_young=Sake
fluid.grc.rice_sake_fermented=Sake
fluid.grc.rice_sake_potent=Sake
fluid.grc.rice_sake_extended=Sake
fluid.grc.rice_sake_hyper_extended=fluid.grc.rice_sake_hyper_extended
fluid.grc.rice_sake_intoxicated=fluid.grc.rice_sake_intoxicated
fluid.grc.rice_sake_poisoned=fluid.grc.rice_sake_poisoned

# Fluid Buckets
item.bucket.fluid.grc.rice_sake_young.name=Seau de sake
item.bucket.fluid.grc.rice_sake_fermented.name=Seau de sake
item.bucket.fluid.grc.rice_sake_potent.name=Seau de sake
item.bucket.fluid.grc.rice_sake_extended.name=Seau de sake
item.bucket.fluid.grc.rice_sake_hyper_extended.name=item.bucket.fluid.grc.rice_sake_hyper_extended.name
item.bucket.fluid.grc.rice_sake_intoxicated.name=item.bucket.fluid.grc.rice_sake_intoxicated.name
item.bucket.fluid.grc.rice_sake_poisoned.name=item.bucket.fluid.grc.rice_sake_poisoned.name

# Fluid Blocks
tile.fluid.grc.rice_sake_young.name=Sake
tile.fluid.grc.rice_sake_fermented.name=Sake
tile.fluid.grc.rice_sake_potent.name=Sake
tile.fluid.grc.rice_sake_extended.name=Sake
tile.fluid.grc.rice_sake_hyper_extended.name=tile.fluid.grc.rice_sake_hyper_extended.name
tile.fluid.grc.rice_sake_intoxicated.name=tile.fluid.grc.rice_sake_intoxicated.name
tile.fluid.grc.rice_sake_poisoned.name=tile.fluid.grc.rice_sake_poisoned.name