# Blocks
tile.grc.paddy_field.name=tile.grc.paddy_field.name
tile.grc.rice_block.name=tile.grc.rice_block.name

# Items
item.grc.rice.name=item.grc.rice.name
item.grc.rice_ball.name=item.grc.rice_ball.name

# Fluids
fluid.grc.rice_sake_young=fluid.grc.rice_sake_young
fluid.grc.rice_sake_fermented=fluid.grc.rice_sake_fermented
fluid.grc.rice_sake_potent=fluid.grc.rice_sake_potent
fluid.grc.rice_sake_extended=fluid.grc.rice_sake_extended
fluid.grc.rice_sake_hyper_extended=fluid.grc.rice_sake_hyper_extended
fluid.grc.rice_sake_intoxicated=fluid.grc.rice_sake_intoxicated
fluid.grc.rice_sake_poisoned=fluid.grc.rice_sake_poisoned

# Fluid Buckets
item.bucket.fluid.grc.rice_sake_young.name=item.bucket.fluid.grc.rice_sake_young.name
item.bucket.fluid.grc.rice_sake_fermented.name=item.bucket.fluid.grc.rice_sake_fermented.name
item.bucket.fluid.grc.rice_sake_potent.name=item.bucket.fluid.grc.rice_sake_potent.name
item.bucket.fluid.grc.rice_sake_extended.name=item.bucket.fluid.grc.rice_sake_extended.name
item.bucket.fluid.grc.rice_sake_hyper_extended.name=item.bucket.fluid.grc.rice_sake_hyper_extended.name
item.bucket.fluid.grc.rice_sake_intoxicated.name=item.bucket.fluid.grc.rice_sake_intoxicated.name
item.bucket.fluid.grc.rice_sake_poisoned.name=item.bucket.fluid.grc.rice_sake_poisoned.name

# Fluid Blocks
tile.fluid.grc.rice_sake_young.name=tile.fluid.grc.rice_sake_young.name
tile.fluid.grc.rice_sake_fermented.name=tile.fluid.grc.rice_sake_fermented.name
tile.fluid.grc.rice_sake_potent.name=tile.fluid.grc.rice_sake_potent.name
tile.fluid.grc.rice_sake_extended.name=tile.fluid.grc.rice_sake_extended.name
tile.fluid.grc.rice_sake_hyper_extended.name=tile.fluid.grc.rice_sake_hyper_extended.name
tile.fluid.grc.rice_sake_intoxicated.name=tile.fluid.grc.rice_sake_intoxicated.name
tile.fluid.grc.rice_sake_poisoned.name=tile.fluid.grc.rice_sake_poisoned.name