# Blocks
tile.grc.paddy_field.name=Arrozal
tile.grc.rice_block.name=Arroz

# Items
item.grc.rice.name=Grãos de Arroz
item.grc.rice_ball.name=Onigiri

# Fluids
fluid.grc.rice_sake_young=Moromi
fluid.grc.rice_sake_fermented=Sakê
fluid.grc.rice_sake_potent=Sakê
fluid.grc.rice_sake_extended=Sakê
fluid.grc.rice_sake_hyper_extended=Sakê Divino
fluid.grc.rice_sake_intoxicated=Sakê
fluid.grc.rice_sake_poisoned=Sakê

# Fluid Buckets
item.bucket.fluid.grc.rice_sake_young.name=Balde de Moromi
item.bucket.fluid.grc.rice_sake_fermented.name=Balde de Sakê
item.bucket.fluid.grc.rice_sake_potent.name=Balde de Sakê
item.bucket.fluid.grc.rice_sake_extended.name=Balde de Sakê
item.bucket.fluid.grc.rice_sake_hyper_extended.name=Balde de Sakê Divino
item.bucket.fluid.grc.rice_sake_intoxicated.name=Balde de Sakê
item.bucket.fluid.grc.rice_sake_poisoned.name=Balde de Sakê

# Fluid Blocks
tile.fluid.grc.rice_sake_young.name=Moromi
tile.fluid.grc.rice_sake_fermented.name=Sakê
tile.fluid.grc.rice_sake_potent.name=Sakê
tile.fluid.grc.rice_sake_extended.name=Sakê
tile.fluid.grc.rice_sake_hyper_extended.name=Sakê Divino
tile.fluid.grc.rice_sake_intoxicated.name=Sakê
tile.fluid.grc.rice_sake_poisoned.name=Sakê