# Blocks
tile.grc.paddy_field.name=Arrozal
tile.grc.rice_block.name=Arroz

# Items
item.grc.rice.name=Cereal de Arroz
item.grc.rice_ball.name=Onigiri

# Fluids
fluid.grc.rice_sake_young=Saquê
fluid.grc.rice_sake_fermented=Saquê
fluid.grc.rice_sake_potent=Saquê
fluid.grc.rice_sake_extended=Saquê
fluid.grc.rice_sake_hyper_extended=Saquê Divino
fluid.grc.rice_sake_intoxicated=Saquê
fluid.grc.rice_sake_poisoned=Saquê

# Fluid Buckets
item.bucket.fluid.grc.rice_sake_young.name=Balde de Saquê
item.bucket.fluid.grc.rice_sake_fermented.name=Balde de Saquê
item.bucket.fluid.grc.rice_sake_potent.name=Balde de Saquê
item.bucket.fluid.grc.rice_sake_extended.name=Balde de Saquê
item.bucket.fluid.grc.rice_sake_hyper_extended.name=Balde de Saquê Divino
item.bucket.fluid.grc.rice_sake_intoxicated.name=Balde de Saquê
item.bucket.fluid.grc.rice_sake_poisoned.name=Balde de Saquê

# Fluid Blocks
tile.fluid.grc.rice_sake_young.name=Saquê
tile.fluid.grc.rice_sake_fermented.name=Saquê
tile.fluid.grc.rice_sake_potent.name=Saquê
tile.fluid.grc.rice_sake_extended.name=Saquê
tile.fluid.grc.rice_sake_hyper_extended.name=Saquê Divino
tile.fluid.grc.rice_sake_intoxicated.name=Saquê
tile.fluid.grc.rice_sake_poisoned.name=Saquê