# Blocks
tile.grc.paddy_field.name=Заливное поле
tile.grc.rice_block.name=Заливной рис

# Items
item.grc.rice.name=Зёрна заливного риса
item.grc.rice_ball.name=Онигири

# Fluids
fluid.grc.rice_sake_young=Сакэ
fluid.grc.rice_sake_fermented=Сакэ
fluid.grc.rice_sake_potent=Сакэ
fluid.grc.rice_sake_extended=Сакэ
fluid.grc.rice_sake_hyper_extended=Божественное сакэ
fluid.grc.rice_sake_intoxicated=Сакэ
fluid.grc.rice_sake_poisoned=Сакэ

# Fluid Buckets
item.bucket.fluid.grc.rice_sake_young.name=Ведро сакэ
item.bucket.fluid.grc.rice_sake_fermented.name=Ведро сакэ
item.bucket.fluid.grc.rice_sake_potent.name=Ведро сакэ
item.bucket.fluid.grc.rice_sake_extended.name=Ведро сакэ
item.bucket.fluid.grc.rice_sake_hyper_extended.name=Ведро божественного сакэ
item.bucket.fluid.grc.rice_sake_intoxicated.name=Ведро сакэ
item.bucket.fluid.grc.rice_sake_poisoned.name=Ведро сакэ

# Fluid Blocks
tile.fluid.grc.rice_sake_young.name=Сакэ
tile.fluid.grc.rice_sake_fermented.name=Сакэ
tile.fluid.grc.rice_sake_potent.name=Сакэ
tile.fluid.grc.rice_sake_extended.name=Сакэ
tile.fluid.grc.rice_sake_hyper_extended.name=Божественное сакэ
tile.fluid.grc.rice_sake_intoxicated.name=Сакэ
tile.fluid.grc.rice_sake_poisoned.name=Сакэ