# Blocks
tile.grc.paddy_field.name=稻田
tile.grc.rice_block.name=稻米

# Items
item.grc.rice.name=稻米
item.grc.rice_ball.name=饭团

# Fluids
fluid.grc.rice_sake_young=米酒
fluid.grc.rice_sake_fermented=米酒
fluid.grc.rice_sake_potent=米酒
fluid.grc.rice_sake_extended=米酒
fluid.grc.rice_sake_hyper_extended=圣清酒
fluid.grc.rice_sake_intoxicated=米酒
fluid.grc.rice_sake_poisoned=米酒

# Fluid Buckets
item.bucket.fluid.grc.rice_sake_young.name=米酒桶
item.bucket.fluid.grc.rice_sake_fermented.name=米酒桶
item.bucket.fluid.grc.rice_sake_potent.name=米酒桶
item.bucket.fluid.grc.rice_sake_extended.name=米酒桶
item.bucket.fluid.grc.rice_sake_hyper_extended.name=圣清酒桶
item.bucket.fluid.grc.rice_sake_intoxicated.name=米酒桶
item.bucket.fluid.grc.rice_sake_poisoned.name=米酒桶

# Fluid Blocks
tile.fluid.grc.rice_sake_young.name=米酒
tile.fluid.grc.rice_sake_fermented.name=米酒
tile.fluid.grc.rice_sake_potent.name=米酒
tile.fluid.grc.rice_sake_extended.name=米酒
tile.fluid.grc.rice_sake_hyper_extended.name=圣清酒
tile.fluid.grc.rice_sake_intoxicated.name=米酒
tile.fluid.grc.rice_sake_poisoned.name=米酒