# Creative Tabs
itemGroup.creative_tab_grccore=Growthcraft

# Blocks
tile.grc.acacia_fence_rope.name=Fence with Rope (Acacia)
tile.grc.birch_fence_rope.name=Fence with Rope (Birch)
tile.grc.dark_oak_fence_rope.name=Fence with Rope (Dark Oak)
tile.grc.jungle_fence_rope.name=Fence with Rope (Jungle)
tile.grc.oak_fence_rope.name=Fence with Rope (Oak)
tile.grc.spruce_fence_rope.name=Fence with Rope (Spruce)
tile.grc.nether_brick_fence_rope.name=Fence with Rope (Nether Brick)
tile.grc.rope_block.name=Rope
tile.grc.salt_block.name=Salt Block

# Items
item.grc.rope.name=Rope
item.grc.salt.name=Salt
item.grc.bucket_salt.name=Salt Bucket
item.grc.bottle_salt.name=Salt Bottle
item.grc.crowbar.black.name=Crowbar (Black)
item.grc.crowbar.red.name=Crowbar (Red)
item.grc.crowbar.green.name=Crowbar (Green)
item.grc.crowbar.brown.name=Crowbar (Brown)
item.grc.crowbar.blue.name=Crowbar (Blue)
item.grc.crowbar.purple.name=Crowbar (Purple)
item.grc.crowbar.cyan.name=Crowbar (Cyan)
item.grc.crowbar.light_gray.name=Crowbar (Light Gray)
item.grc.crowbar.gray.name=Crowbar (Gray)
item.grc.crowbar.pink.name=Crowbar (Pink)
item.grc.crowbar.lime.name=Crowbar (Lime)
item.grc.crowbar.yellow.name=Crowbar (Yellow)
item.grc.crowbar.light_blue.name=Crowbar (Light Blue)
item.grc.crowbar.magenta.name=Crowbar (Magenta)
item.grc.crowbar.orange.name=Crowbar (Orange)
item.grc.crowbar.white.name=Crowbar (White)

# Fluids
fluid.tile.water=Water
fluid.tile.lava=Lava

## Salt Water
fluid.grc.salt_water=Salt Water
tile.grccore.fluid_block_salt_water.name=Salt Water
item.grc.fluid_bottle_salt_water.name=Salt Water Bottle
item.bucket.fluid.grc.salt_water.name=Salt Water Bucket

# Other
achievementPage.pageGrowthCraft=Growthcraft

# Formats and Units
grc.format.value.true=YES
grc.format.value.false=NO
grc.format.state.true=ON
grc.format.state.false=OFF
grc.format.invalid_fluid=<Invalid Fluid>
# Displayed for items
grc.format.itemslot.empty=<Empty>
grc.format.itemslot.invalid=<Invalid Item>

# Modifier name
grc.format.booze.name=%2$s %1$s

# When a fluid is not a booze
grc.format.fluid.name=%1$s

# Name (stack_size)
grc.format.itemslot.item=%s (x%d)
# Displayed for tile entities with multiple tanks, %d is the tank index + 1
grc.format.tank_id=Tank %d :
# When the tank is empty
grc.format.tank.empty=<Empty>
# %s is the fluid name
grc.format.tank.content_suffix=mB of %s

# Waila Tooltips
grc.format.crop.growth_prefix=Growth :
grc.format.crop.mature=Mature
grc.format.crop.progress_format=%d%%
grc.format.paddy.hasFluid=Has Fluid :
grccore.device.heated.multiplier.format= %d%%
grccore.device.heated.prefix=Heat :
grccore.device.heated.state.false= <Cold>
grccore.device.progress.format= %d%%
grccore.device.progress.prefix=Progress :
grccore.waila.option.DisplayFluidContent=Fluid Tanks
grccore.waila.option.DisplayHeated=Heated Devices

# Effects
grc.effect.chance.format=%d%% Chance of
grc.effect.extinguish.desc=Extinguishes Burning
grc.effect.ignite.desc=Sets Fire for %ds
grc.effect.list.head=Applies the following:
grc.effect.null.desc=Does Nothing
grc.effect.random_list.head=Applies one of the following:
grc.effect.remove_potion_effect.format=Removes %s
grc.effect.weighted_random_list.format=%d%% Chance of

# GUI
gui.grc.progress.format=%s : %d / %d

# Inventory
grc.inventory.internal.name=Inventory

# Tooltips
grc.tooltip.detailed_information=Hold %s to show detailed Information

# Achievements
achievement.trusty_hardware=Trusty Hardware
achievement.trusty_hardware.desc=Keep out of reach of Endermen.
achievement.half_life_confirmed=Half-Life Confirmed!
achievement.half_life_confirmed.desc=Defeat a Zombie with a Crowbar
achievement.salty_situation=Salty Situation
achievement.salty_situation.desc=Fill a Bucket with Salt Water
