# Creative Tabs
itemGroup.creative_tab_grccore=Growthcraft

# Blocks
tile.grc.acacia_fence_rope.name=tile.grc.etfuturum_fence_rope_acacia.name
tile.grc.birch_fence_rope.name=tile.grc.etfuturum_fence_rope_birch.name
tile.grc.dark_oak_fence_rope.name=tile.grc.etfuturum_fence_rope_dark_oak.name
tile.grc.jungle_fence_rope.name=tile.grc.etfuturum_fence_rope_jungle.name
tile.grc.oak_fence_rope.name=Cerca com Corda
tile.grc.spruce_fence_rope.name=tile.grc.etfuturum_fence_rope_spruce.name
tile.grc.nether_brick_fence_rope.name=Cerca de Tijolo do Nether com Corda
tile.grc.rope_block.name=Corda
tile.grc.salt_block.name=tile.grc.salt_block.name

# Items
item.grc.rope.name=Corda
item.grc.salt.name=Sal
item.grc.bucket_salt.name=Balde de Sal
item.grc.bottle_salt.name=Frasco de Sal
item.grc.crowbar.black.name=item.grc.crowbar.black.name
item.grc.crowbar.red.name=item.grc.crowbar.red.name
item.grc.crowbar.green.name=item.grc.crowbar.green.name
item.grc.crowbar.brown.name=item.grc.crowbar.brown.name
item.grc.crowbar.blue.name=item.grc.crowbar.blue.name
item.grc.crowbar.purple.name=item.grc.crowbar.purple.name
item.grc.crowbar.cyan.name=item.grc.crowbar.cyan.name
item.grc.crowbar.light_gray.name=item.grc.crowbar.light_gray.name
item.grc.crowbar.gray.name=item.grc.crowbar.gray.name
item.grc.crowbar.pink.name=item.grc.crowbar.pink.name
item.grc.crowbar.lime.name=item.grc.crowbar.lime.name
item.grc.crowbar.yellow.name=item.grc.crowbar.yellow.name
item.grc.crowbar.light_blue.name=item.grc.crowbar.light_blue.name
item.grc.crowbar.magenta.name=item.grc.crowbar.magenta.name
item.grc.crowbar.orange.name=item.grc.crowbar.orange.name
item.grc.crowbar.white.name=item.grc.crowbar.white.name

# Fluids
fluid.tile.water=Água
fluid.tile.lava=Lava

## Salt Water
fluid.grc.salt_water=Água Salgada
tile.grccore.fluid_block_salt_water.name=Água Salgada
item.grc.fluid_bottle_salt_water.name=Frasco de Água Salgada
item.bucket.fluid.grc.salt_water.name=Balde de Água Salgada

# Other
achievementPage.pageGrowthCraft=Growthcraft

# Formats and Units
grc.format.value.true=Sim
grc.format.value.false=Não
grc.format.state.true=ON
grc.format.state.false=OFF
grc.format.invalid_fluid=<Fluido Inválido>
# Displayed for items
grc.format.itemslot.empty=<Vazio>
grc.format.itemslot.invalid=<Item Inválido>

# Modifier name
grc.format.booze.name=%2$s %1$s

# When a fluid is not a booze
grc.format.fluid.name=%1$s

# Name (stack_size)
grc.format.itemslot.item=%s (x%d)
# Displayed for tile entities with multiple tanks, %d is the tank index + 1
grc.format.tank_id=Tanque %d :
# When the tank is empty
grc.format.tank.empty=<Vazio>
# %s is the fluid name
grc.format.tank.content_suffix=mB de %s

# Waila Tooltips
grc.format.crop.growth_prefix=Crescido :
grc.format.crop.mature=Maduro
grc.format.crop.progress_format=%d%%
grc.format.paddy.hasFluid=Contém Fluido :
grccore.device.heated.multiplier.format= %d%%
grccore.device.heated.prefix=Calor :
grccore.device.heated.state.false= <Frio>
grccore.device.progress.format= %d%%
grccore.device.progress.prefix=Progresso :
grccore.waila.option.DisplayFluidContent=Tanques de Fluido
grccore.waila.option.DisplayHeated=Dispositivos Aquecidos

# Effects
grc.effect.chance.format=%d%% Chance de
grc.effect.extinguish.desc=grc.effect.extinguish.desc
grc.effect.ignite.desc=grc.effect.ignite.desc
grc.effect.list.head=Aplica as seguintes:
grc.effect.null.desc=Não faz nada
grc.effect.random_list.head=Aplica uma das seguintes:
grc.effect.remove_potion_effect.format=Remove %s
grc.effect.weighted_random_list.format=%d%% Chance de

# GUI
gui.grc.progress.format=gui.grc.progress.format

# Inventory
grc.inventory.internal.name=grc.inventory.internal.name

# Tooltips
grc.tooltip.detailed_information=grc.tooltip.detailed_information

# Achievements
achievement.trusty_hardware=achievement.trusty_hardware
achievement.trusty_hardware.desc=achievement.trusty_hardware.desc
achievement.half_life_confirmed=achievement.half_life_confirmed
achievement.half_life_confirmed.desc=achievement.half_life_confirmed.desc
achievement.salty_situation=achievement.salty_situation
achievement.salty_situation.desc=achievement.salty_situation.desc