# Creative Tabs
itemGroup.creative_tab_grccore=Growthcraft

# Blocks
tile.grc.acacia_fence_rope.name=tile.grc.etfuturum_fence_rope_acacia.name
tile.grc.birch_fence_rope.name=tile.grc.etfuturum_fence_rope_birch.name
tile.grc.dark_oak_fence_rope.name=tile.grc.etfuturum_fence_rope_dark_oak.name
tile.grc.jungle_fence_rope.name=tile.grc.etfuturum_fence_rope_jungle.name
tile.grc.oak_fence_rope.name=Забор с верёвкой
tile.grc.spruce_fence_rope.name=tile.grc.etfuturum_fence_rope_spruce.name
tile.grc.nether_brick_fence_rope.name=tile.grc.nether_brick_fence_rope.name
tile.grc.rope_block.name=Верёвка
tile.grc.salt_block.name=tile.grc.salt_block.name

# Items
item.grc.rope.name=Верёвка
item.grc.salt.name=item.grc.salt.name
item.grc.bucket_salt.name=item.grc.bucket_salt.name
item.grc.bottle_salt.name=item.grc.bottle_salt.name
item.grc.crowbar.black.name=item.grc.crowbar.black.name
item.grc.crowbar.red.name=item.grc.crowbar.red.name
item.grc.crowbar.green.name=item.grc.crowbar.green.name
item.grc.crowbar.brown.name=item.grc.crowbar.brown.name
item.grc.crowbar.blue.name=item.grc.crowbar.blue.name
item.grc.crowbar.purple.name=item.grc.crowbar.purple.name
item.grc.crowbar.cyan.name=item.grc.crowbar.cyan.name
item.grc.crowbar.light_gray.name=item.grc.crowbar.light_gray.name
item.grc.crowbar.gray.name=item.grc.crowbar.gray.name
item.grc.crowbar.pink.name=item.grc.crowbar.pink.name
item.grc.crowbar.lime.name=item.grc.crowbar.lime.name
item.grc.crowbar.yellow.name=item.grc.crowbar.yellow.name
item.grc.crowbar.light_blue.name=item.grc.crowbar.light_blue.name
item.grc.crowbar.magenta.name=item.grc.crowbar.magenta.name
item.grc.crowbar.orange.name=item.grc.crowbar.orange.name
item.grc.crowbar.white.name=item.grc.crowbar.white.name

# Fluids
fluid.tile.water=Вода
fluid.tile.lava=Лава

## Salt Water
fluid.grc.salt_water=fluid.grc.salt_water
tile.grccore.fluid_block_salt_water.name=tile.grccore.fluid_block_salt_water.name
item.grc.fluid_bottle_salt_water.name=item.grc.fluid_bottle_salt_water.name
item.bucket.fluid.grc.salt_water.name=item.bucket.fluid.grc.salt_water.name

# Other
achievementPage.pageGrowthCraft=Growthcraft

# Formats and Units
grc.format.value.true=ДА
grc.format.value.false=НЕТ
grc.format.state.true=ВКЛ.
grc.format.state.false=ВЫКЛ.
grc.format.invalid_fluid=<Недействительная жидкость>
# Displayed for items
grc.format.itemslot.empty=<Пусто>
grc.format.itemslot.invalid=<Недействительный предмет>

# Modifier name
grc.format.booze.name=%2$s %1$s

# When a fluid is not a booze
grc.format.fluid.name=%1$s

# Name (stack_size)
grc.format.itemslot.item=%s (x%d)
# Displayed for tile entities with multiple tanks, %d is the tank index + 1
grc.format.tank_id=Резервуар %d :
# When the tank is empty
grc.format.tank.empty=<Пусто>
# %s is the fluid name
grc.format.tank.content_suffix=мВ %s

# Waila Tooltips
grc.format.crop.growth_prefix=Рост :
grc.format.crop.mature=Выросло
grc.format.crop.progress_format=%d%%
grc.format.paddy.hasFluid=Есть жидкость :
grccore.device.heated.multiplier.format=grccore.device.heated.multiplier.format
grccore.device.heated.prefix=grccore.device.heated.prefix
grccore.device.heated.state.false=grccore.device.heated.state.false
grccore.device.progress.format=grccore.device.progress.format
grccore.device.progress.prefix=grccore.device.progress.prefix
grccore.waila.option.DisplayFluidContent=Жидкостные резервуары
grccore.waila.option.DisplayHeated=grccore.waila.option.DisplayHeated

# Effects
grc.effect.chance.format=grc.effect.chance.format
grc.effect.extinguish.desc=grc.effect.extinguish.desc
grc.effect.ignite.desc=grc.effect.ignite.desc
grc.effect.list.head=grc.effect.list.head
grc.effect.null.desc=grc.effect.null.desc
grc.effect.random_list.head=grc.effect.random_list.head
grc.effect.remove_potion_effect.format=grc.effect.remove_potion_effect.format
grc.effect.weighted_random_list.format=grc.effect.weighted_random_list.format

# GUI
gui.grc.progress.format=gui.grc.progress.format

# Inventory
grc.inventory.internal.name=grc.inventory.internal.name

# Tooltips
grc.tooltip.detailed_information=grc.tooltip.detailed_information

# Achievements
achievement.trusty_hardware=achievement.trusty_hardware
achievement.trusty_hardware.desc=achievement.trusty_hardware.desc
achievement.half_life_confirmed=achievement.half_life_confirmed
achievement.half_life_confirmed.desc=achievement.half_life_confirmed.desc
achievement.salty_situation=achievement.salty_situation
achievement.salty_situation.desc=achievement.salty_situation.desc