# Creative Tabs
itemGroup.creative_tab_grcgrapes=itemGroup.creative_tab_grcgrapes

# Blocks
tile.grc.grape_vine_bine.name=Weinrebe Stamm
tile.grc.grape_vine_trunk.name=Weinrebe Stamm
tile.grc.grape_leaves.name=Weinblätter
tile.grc.grape_block.name=Weintraube

# Items
item.grc.grapes.purple.name=Weintraube
item.grc.grapes.green.name=item.grc.grapes.green.name
item.grc.grapes.red.name=item.grc.grapes.red.name
item.grc.grape_seeds.name=Traubensamen

# Fluids
fluid.grc.grape_wine_young=Wein
fluid.grc.grape_wine_fermented=Wein
fluid.grc.grape_wine_potent=Wein
fluid.grc.grape_wine_extended=Wein
fluid.grc.grape_wine_hyper_extended=fluid.grc.grape_wine_hyper_extended
fluid.grc.grape_wine_fortified=fluid.grc.grape_wine_fortified
fluid.grc.grape_wine_intoxicated=fluid.grc.grape_wine_intoxicated
fluid.grc.grape_wine_poisoned=fluid.grc.grape_wine_poisoned

# Fluid Buckets
item.bucket.fluid.grc.grape_wine_young.name=item.bucket.fluid.grc.grape_wine_young.name
item.bucket.fluid.grc.grape_wine_fermented.name=item.bucket.fluid.grc.grape_wine_fermented.name
item.bucket.fluid.grc.grape_wine_potent.name=item.bucket.fluid.grc.grape_wine_potent.name
item.bucket.fluid.grc.grape_wine_extended.name=item.bucket.fluid.grc.grape_wine_extended.name
item.bucket.fluid.grc.grape_wine_hyper_extended.name=item.bucket.fluid.grc.grape_wine_hyper_extended.name
item.bucket.fluid.grc.grape_wine_fortified.name=item.bucket.fluid.grc.grape_wine_fortified.name
item.bucket.fluid.grc.grape_wine_intoxicated.name=item.bucket.fluid.grc.grape_wine_intoxicated.name
item.bucket.fluid.grc.grape_wine_poisoned.name=item.bucket.fluid.grc.grape_wine_poisoned.name

# Fluid Blocks
tile.fluid.grc.grape_wine_young.name=Wein
tile.fluid.grc.grape_wine_fermented.name=Wein
tile.fluid.grc.grape_wine_potent.name=Wein
tile.fluid.grc.grape_wine_extended.name=Wein
tile.fluid.grc.grape_wine_hyper_extended.name=tile.fluid.grc.grape_wine_hyper_extended.name
tile.fluid.grc.grape_wine_fortified.name=tile.fluid.grc.grape_wine_fortified.name
tile.fluid.grc.grape_wine_intoxicated.name=tile.fluid.grc.grape_wine_intoxicated.name
tile.fluid.grc.grape_wine_poisoned.name=tile.fluid.grc.grape_wine_poisoned.name