# Creative Tabs
itemGroup.creative_tab_grcgrapes=Growthcraft Grapes

# Blocks
tile.grc.grape_vine_bine.name=Grape Trunk
tile.grc.grape_vine_trunk.name=Grape Trunk
tile.grc.grape_leaves.name=Grape Leaves
tile.grc.grape_block.name=Grapes

# Items
item.grc.grapes.purple.name=Grapes
item.grc.grapes.green.name=White Grapes
item.grc.grapes.red.name=Red Grapes
item.grc.grape_seeds.name=Grape Seeds

# Fluids
fluid.grc.grape_wine_young=Grape Juice
fluid.grc.grape_wine_fermented=Grape Wine
fluid.grc.grape_wine_potent=Grape Wine
fluid.grc.grape_wine_extended=Grape Wine
fluid.grc.grape_wine_hyper_extended=Ambrosia
fluid.grc.grape_wine_fortified=Port Wine
fluid.grc.grape_wine_intoxicated=Grape Wine
fluid.grc.grape_wine_poisoned=Grape Wine

# Fluid Buckets
item.bucket.fluid.grc.grape_wine_young.name=Grape Juice Bucket
item.bucket.fluid.grc.grape_wine_fermented.name=Grape Wine Bucket
item.bucket.fluid.grc.grape_wine_potent.name=Grape Wine Bucket
item.bucket.fluid.grc.grape_wine_extended.name=Grape Wine Bucket
item.bucket.fluid.grc.grape_wine_hyper_extended.name=Ambrosia Bucket
item.bucket.fluid.grc.grape_wine_fortified.name=Port Wine Bucket
item.bucket.fluid.grc.grape_wine_intoxicated.name=Grape Wine Bucket
item.bucket.fluid.grc.grape_wine_poisoned.name=Grape Wine Bucket

# Fluid Blocks
tile.fluid.grc.grape_wine_young.name=Grape Juice
tile.fluid.grc.grape_wine_fermented.name=Grape Wine
tile.fluid.grc.grape_wine_potent.name=Grape Wine
tile.fluid.grc.grape_wine_extended.name=Grape Wine
tile.fluid.grc.grape_wine_hyper_extended.name=Ambrosia
tile.fluid.grc.grape_wine_fortified.name=Port Wine
tile.fluid.grc.grape_wine_intoxicated.name=Grape Wine
tile.fluid.grc.grape_wine_poisoned.name=Grape Wine
