# Creative Tabs
itemGroup.creative_tab_grcgrapes=itemGroup.creative_tab_grcgrapes

# Blocks
tile.grc.grape_vine_bine.name=tile.grc.grape_vine_bine.name
tile.grc.grape_vine_trunk.name=tile.grc.grape_vine_trunk.name
tile.grc.grape_leaves.name=tile.grc.grape_leaves.name
tile.grc.grape_block.name=tile.grc.grape_block.name

# Items
item.grc.grapes.purple.name=item.grc.grapes.purple.name
item.grc.grapes.green.name=item.grc.grapes.green.name
item.grc.grapes.red.name=item.grc.grapes.red.name
item.grc.grape_seeds.name=item.grc.grape_seeds.name

# Fluids
fluid.grc.grape_wine_young=fluid.grc.grape_wine_young
fluid.grc.grape_wine_fermented=fluid.grc.grape_wine_fermented
fluid.grc.grape_wine_potent=fluid.grc.grape_wine_potent
fluid.grc.grape_wine_extended=fluid.grc.grape_wine_extended
fluid.grc.grape_wine_hyper_extended=fluid.grc.grape_wine_hyper_extended
fluid.grc.grape_wine_fortified=fluid.grc.grape_wine_fortified
fluid.grc.grape_wine_intoxicated=fluid.grc.grape_wine_intoxicated
fluid.grc.grape_wine_poisoned=fluid.grc.grape_wine_poisoned

# Fluid Buckets
item.bucket.fluid.grc.grape_wine_young.name=item.bucket.fluid.grc.grape_wine_young.name
item.bucket.fluid.grc.grape_wine_fermented.name=item.bucket.fluid.grc.grape_wine_fermented.name
item.bucket.fluid.grc.grape_wine_potent.name=item.bucket.fluid.grc.grape_wine_potent.name
item.bucket.fluid.grc.grape_wine_extended.name=item.bucket.fluid.grc.grape_wine_extended.name
item.bucket.fluid.grc.grape_wine_hyper_extended.name=item.bucket.fluid.grc.grape_wine_hyper_extended.name
item.bucket.fluid.grc.grape_wine_fortified.name=item.bucket.fluid.grc.grape_wine_fortified.name
item.bucket.fluid.grc.grape_wine_intoxicated.name=item.bucket.fluid.grc.grape_wine_intoxicated.name
item.bucket.fluid.grc.grape_wine_poisoned.name=item.bucket.fluid.grc.grape_wine_poisoned.name

# Fluid Blocks
tile.fluid.grc.grape_wine_young.name=tile.fluid.grc.grape_wine_young.name
tile.fluid.grc.grape_wine_fermented.name=tile.fluid.grc.grape_wine_fermented.name
tile.fluid.grc.grape_wine_potent.name=tile.fluid.grc.grape_wine_potent.name
tile.fluid.grc.grape_wine_extended.name=tile.fluid.grc.grape_wine_extended.name
tile.fluid.grc.grape_wine_hyper_extended.name=tile.fluid.grc.grape_wine_hyper_extended.name
tile.fluid.grc.grape_wine_fortified.name=tile.fluid.grc.grape_wine_fortified.name
tile.fluid.grc.grape_wine_intoxicated.name=tile.fluid.grc.grape_wine_intoxicated.name
tile.fluid.grc.grape_wine_poisoned.name=tile.fluid.grc.grape_wine_poisoned.name