# Creative Tabs
itemGroup.creative_tab_grcgrapes=Growthcraft Uvas

# Blocks
tile.grc.grape_vine_bine.name=Videira
tile.grc.grape_vine_trunk.name=Videira
tile.grc.grape_leaves.name=Folhas de Videira
tile.grc.grape_block.name=Uvas Normais

# Items
item.grc.grapes.purple.name=Uvas Normais
item.grc.grapes.green.name=Uvas Verdes
item.grc.grapes.red.name=Uvas Vermelhos
item.grc.grape_seeds.name=Sementes de Uva

# Fluids
fluid.grc.grape_wine_young=Suco de Uva
fluid.grc.grape_wine_fermented=Vinho
fluid.grc.grape_wine_potent=Vinho
fluid.grc.grape_wine_extended=Vinho
fluid.grc.grape_wine_hyper_extended=Ambrósia
fluid.grc.grape_wine_fortified=Vinho do Porto
fluid.grc.grape_wine_intoxicated=Vinho
fluid.grc.grape_wine_poisoned=Vinho

# Fluid Buckets
item.bucket.fluid.grc.grape_wine_young.name=Balde de Suco de Uva
item.bucket.fluid.grc.grape_wine_fermented.name=Balde de Vinho
item.bucket.fluid.grc.grape_wine_potent.name=Balde de Vinho
item.bucket.fluid.grc.grape_wine_extended.name=Balde de Vinho
item.bucket.fluid.grc.grape_wine_hyper_extended.name=Balde de Ambrósia
item.bucket.fluid.grc.grape_wine_fortified.name=Balde de Vinho do Porto
item.bucket.fluid.grc.grape_wine_intoxicated.name=Balde de Vinho
item.bucket.fluid.grc.grape_wine_poisoned.name=Balde de Vinho

# Fluid Blocks
tile.fluid.grc.grape_wine_young.name=Vinho
tile.fluid.grc.grape_wine_fermented.name=Vinho
tile.fluid.grc.grape_wine_potent.name=Vinho
tile.fluid.grc.grape_wine_extended.name=Vinho
tile.fluid.grc.grape_wine_hyper_extended.name=Ambrósia
tile.fluid.grc.grape_wine_fortified.name=Vinho do Porto
tile.fluid.grc.grape_wine_intoxicated.name=Vinho
tile.fluid.grc.grape_wine_poisoned.name=Vinho