# Creative Tabs
itemGroup.creative_tab_grcgrapes=Growthcraft Uvas

# Blocks
tile.grc.grape_vine_bine.name=Tronco de Videira
tile.grc.grape_vine_trunk.name=Tronco de Videira
tile.grc.grape_leaves.name=Folhas de Videira
tile.grc.grape_block.name=Uvas

# Items
item.grc.grapes.purple.name=Uvas
item.grc.grapes.green.name=Uvas Verdes
item.grc.grapes.red.name=Uvas Vermelhas
item.grc.grape_seeds.name=Sementes de Uva

# Fluids
fluid.grc.grape_wine_young=Vinho
fluid.grc.grape_wine_fermented=Vinho
fluid.grc.grape_wine_potent=Vinho
fluid.grc.grape_wine_extended=Vinho
fluid.grc.grape_wine_hyper_extended=Ambrosia
fluid.grc.grape_wine_fortified=Vinho do Porto
fluid.grc.grape_wine_intoxicated=Vinho
fluid.grc.grape_wine_poisoned=Vinho

# Fluid Buckets
item.bucket.fluid.grc.grape_wine_young.name=Balde de Vinho
item.bucket.fluid.grc.grape_wine_fermented.name=Balde de Vinho
item.bucket.fluid.grc.grape_wine_potent.name=Balde de Vinho
item.bucket.fluid.grc.grape_wine_extended.name=Balde de Vinho
item.bucket.fluid.grc.grape_wine_hyper_extended.name=Balde de Ambrosia
item.bucket.fluid.grc.grape_wine_fortified.name=Balde de Vinho do Porto
item.bucket.fluid.grc.grape_wine_intoxicated.name=Balde de Vinho
item.bucket.fluid.grc.grape_wine_poisoned.name=Balde de Vinho

# Fluid Blocks
tile.fluid.grc.grape_wine_young.name=Vinho
tile.fluid.grc.grape_wine_fermented.name=Vinho
tile.fluid.grc.grape_wine_potent.name=Vinho
tile.fluid.grc.grape_wine_extended.name=Vinho
tile.fluid.grc.grape_wine_hyper_extended.name=Ambrosia
tile.fluid.grc.grape_wine_fortified.name=Vinho do Porto
tile.fluid.grc.grape_wine_intoxicated.name=Vinho
tile.fluid.grc.grape_wine_poisoned.name=Vinho